# avilixradiomod

./: THIRD_PARTY_NOTICES.md  build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
run/: command_history.txt  options.txt  server.properties  usercache.json
run/config/: avilixradiomod-client.toml  avilixradiomod-common.toml
run/config/jei/: ingredient-list-mod-sort-order.ini  jei-client.ini  recipe-category-sort-order.ini
run/config/jei/world/local/: lookupHistory.json
run/config/jei/world/server/A_Minecraft_Server_e0c283dd/: lookupHistory.json
run/crash-reports/: crash-2025-12-14_01.53.36-fml.txt  crash-2025-12-14_01.56.51-client.txt  crash-2025-12-14_01.58.05-client.txt  crash-2025-12-14_02.03.36-client.txt  crash-2025-12-14_02.07.51-client.txt  crash-2025-12-14_02.14.50-client.txt  crash-2025-12-14_02.22.15-client.txt  crash-2025-12-14_12.30.31-client.txt  crash-2025-12-14_12.31.40-client.txt  crash-2025-12-14_13.27.18-client.txt  crash-2025-12-15_02.56.57-client.txt
run/debug/: disconnect-2025-12-14_11.56.52-client.txt
run/saves/Новый мир/: level.dat_old
run/saves/Новый мир/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/Новый мир/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/Новый мир/playerdata/: 380df991-f603-344c-a090-369bad2a924a.dat_old
run/saves/Новый мир/poi/: r.-1.-1.mca  r.0.-1.mca
run/saves/Новый мир/region/: r.-1.0.mca  r.0.0.mca
run/saves/Новый мир/stats/: 380df991-f603-344c-a090-369bad2a924a.json
run/screenshots/debug/: minecraft_textures_atlas_blocks.png.txt
run/world/: level.dat_old
run/world/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
run/world/entities/: r.-1.-1.mca  r.-1.-2.mca  r.-2.-1.mca  r.-2.-2.mca
run/world/playerdata/: 380df991-f603-344c-a090-369bad2a924a.dat_old
run/world/poi/: r.-1.-1.mca
run/world/region/: r.-1.-2.mca  r.-1.0.mca  r.-2.-1.mca  r.-2.-2.mca  r.-2.0.mca  r.0.-1.mca  r.0.-2.mca  r.0.0.mca
run/world/stats/: 380df991-f603-344c-a090-369bad2a924a.json
src/main/java/com/avilixradiomod/: AvilixRadioMod.java
src/main/java/com/avilixradiomod/block/: RadioBlock.java  SpeakerBlock.java
(+31 files in other folders)
