org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_id=avilixradiomod
mod_name=Avilix Radio Mod
mod_version=1.0.0
mod_group_id=com.avilixradiomod
mod_authors=Avilix
mod_description=A streaming radio with speakers and a remote.

minecraft_version=1.21.1
neo_version=21.1.125
