---- Minecraft Crash Report ----
// Shall we play a game?

Time: 2025-12-14 01:53:36
Description: Mod loading failures have occurred; consult the issue messages for more details

net.neoforged.neoforge.logging.CrashReportExtender$ModLoadingCrashException: Mod loading has failed


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Render thread
Stacktrace:
	at MC-BOOTSTRAP/net.neoforged.bus/net.neoforged.bus.api.BusBuilder.lambda$markerType$0(BusBuilder.java:25) ~[bus-8.0.2.jar%23143!/:?] {}
-- Mod loading issue for: avilixradiomod --
Details:
	Caused by 0: java.lang.IllegalArgumentException: Listener for event class net.neoforged.neoforge.client.event.ClientTickEvent$Post takes an argument that is not valid for this bus
		at MC-BOOTSTRAP/net.neoforged.bus/net.neoforged.bus.EventBus.addListener(EventBus.java:241) ~[bus-8.0.2.jar%23143!/:?] {}
		at MC-BOOTSTRAP/net.neoforged.bus/net.neoforged.bus.EventBus.addListener(EventBus.java:234) ~[bus-8.0.2.jar%23143!/:?] {}
		at MC-BOOTSTRAP/net.neoforged.bus/net.neoforged.bus.EventBus.addListener(EventBus.java:190) ~[bus-8.0.2.jar%23143!/:?] {}
		at MC-BOOTSTRAP/net.neoforged.bus/net.neoforged.bus.EventBus.addListener(EventBus.java:185) ~[bus-8.0.2.jar%23143!/:?] {}
		at MC-BOOTSTRAP/net.neoforged.bus/net.neoforged.bus.EventBus.addListener(EventBus.java:180) ~[bus-8.0.2.jar%23143!/:?] {}
		at TRANSFORMER/avilixradiomod@1.0.0/com.avilixradiomod.client.ClientInit.init(ClientInit.java:16) ~[%23185!/:?] {re:classloading}
		at TRANSFORMER/avilixradiomod@1.0.0/com.avilixradiomod.AvilixRadioMod.<init>(AvilixRadioMod.java:28) ~[%23185!/:?] {re:classloading}
		at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:62) ~[?:?] {}
		at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:502) ~[?:?] {}
		at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:486) ~[?:?] {}
		at MC-BOOTSTRAP/fml_loader@4.0.37/net.neoforged.fml.javafmlmod.FMLModContainer.constructMod(FMLModContainer.java:115) ~[loader-4.0.37.jar%23139!/:4.0] {}
		at MC-BOOTSTRAP/fml_loader@4.0.37/net.neoforged.fml.ModLoader.lambda$constructMods$3(ModLoader.java:153) ~[loader-4.0.37.jar%23139!/:4.0] {}
		at MC-BOOTSTRAP/fml_loader@4.0.37/net.neoforged.fml.ModLoader.lambda$dispatchParallelTask$7(ModLoader.java:231) ~[loader-4.0.37.jar%23139!/:4.0] {}
		at java.base/java.util.concurrent.CompletableFuture.uniHandle(CompletableFuture.java:934) ~[?:?] {}
		at java.base/java.util.concurrent.CompletableFuture$UniHandle.tryFire(CompletableFuture.java:911) ~[?:?] {}
		at java.base/java.util.concurrent.CompletableFuture$Completion.exec(CompletableFuture.java:483) ~[?:?] {}
		at java.base/java.util.concurrent.ForkJoinTask.doExec(ForkJoinTask.java:387) ~[?:?] {}
		at java.base/java.util.concurrent.ForkJoinPool$WorkQueue.topLevelExec(ForkJoinPool.java:1310) ~[?:?] {}
		at java.base/java.util.concurrent.ForkJoinPool.scan(ForkJoinPool.java:1841) ~[?:?] {}
		at java.base/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1806) ~[?:?] {}
		at java.base/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:188) ~[?:?] {}

	Mod file: /E:/avilixradiomod-neoforge-1.21.1/build/classes/java/main/
	Failure message: Avilix Radio Mod (avilixradiomod) has failed to load correctly
		java.lang.IllegalArgumentException: Listener for event class net.neoforged.neoforge.client.event.ClientTickEvent$Post takes an argument that is not valid for this bus
	Mod version: 1.0.0
	Mod issues URL: <No issues URL found>
	Exception message: java.lang.IllegalArgumentException: This bus only accepts subclasses of interface net.neoforged.fml.event.IModBusEvent, which class net.neoforged.neoforge.client.event.ClientTickEvent$Post is not.
Stacktrace:
	at MC-BOOTSTRAP/net.neoforged.bus/net.neoforged.bus.api.BusBuilder.lambda$markerType$0(BusBuilder.java:25) ~[bus-8.0.2.jar%23143!/:?] {}
	at MC-BOOTSTRAP/net.neoforged.bus/net.neoforged.bus.EventBus.addListener(EventBus.java:239) ~[bus-8.0.2.jar%23143!/:?] {}
	at MC-BOOTSTRAP/net.neoforged.bus/net.neoforged.bus.EventBus.addListener(EventBus.java:234) ~[bus-8.0.2.jar%23143!/:?] {}
	at MC-BOOTSTRAP/net.neoforged.bus/net.neoforged.bus.EventBus.addListener(EventBus.java:190) ~[bus-8.0.2.jar%23143!/:?] {}
	at MC-BOOTSTRAP/net.neoforged.bus/net.neoforged.bus.EventBus.addListener(EventBus.java:185) ~[bus-8.0.2.jar%23143!/:?] {}
	at MC-BOOTSTRAP/net.neoforged.bus/net.neoforged.bus.EventBus.addListener(EventBus.java:180) ~[bus-8.0.2.jar%23143!/:?] {}
	at TRANSFORMER/avilixradiomod@1.0.0/com.avilixradiomod.client.ClientInit.init(ClientInit.java:16) ~[%23185!/:?] {re:classloading}
	at TRANSFORMER/avilixradiomod@1.0.0/com.avilixradiomod.AvilixRadioMod.<init>(AvilixRadioMod.java:28) ~[%23185!/:?] {re:classloading}
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:62) ~[?:?] {}
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:502) ~[?:?] {}
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:486) ~[?:?] {}
	at MC-BOOTSTRAP/fml_loader@4.0.37/net.neoforged.fml.javafmlmod.FMLModContainer.constructMod(FMLModContainer.java:115) ~[loader-4.0.37.jar%23139!/:4.0] {}
	at MC-BOOTSTRAP/fml_loader@4.0.37/net.neoforged.fml.ModLoader.lambda$constructMods$3(ModLoader.java:153) ~[loader-4.0.37.jar%23139!/:4.0] {}
	at MC-BOOTSTRAP/fml_loader@4.0.37/net.neoforged.fml.ModLoader.lambda$dispatchParallelTask$7(ModLoader.java:231) ~[loader-4.0.37.jar%23139!/:4.0] {}
	at java.base/java.util.concurrent.CompletableFuture.uniHandle(CompletableFuture.java:934) ~[?:?] {}
	at java.base/java.util.concurrent.CompletableFuture$UniHandle.tryFire(CompletableFuture.java:911) ~[?:?] {}
	at java.base/java.util.concurrent.CompletableFuture$Completion.exec(CompletableFuture.java:483) ~[?:?] {}
	at java.base/java.util.concurrent.ForkJoinTask.doExec(ForkJoinTask.java:387) ~[?:?] {}
	at java.base/java.util.concurrent.ForkJoinPool$WorkQueue.topLevelExec(ForkJoinPool.java:1310) ~[?:?] {}
	at java.base/java.util.concurrent.ForkJoinPool.scan(ForkJoinPool.java:1841) ~[?:?] {}
	at java.base/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1806) ~[?:?] {}
	at java.base/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:188) ~[?:?] {}


-- System Details --
Details:
	Minecraft Version: 1.21.1
	Minecraft Version ID: 1.21.1
	Operating System: Windows 11 (amd64) version 10.0
	Java Version: 21.0.6, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode, sharing), Oracle Corporation
	Memory: 260548096 bytes (248 MiB) / 1124073472 bytes (1072 MiB) up to 8568963072 bytes (8172 MiB)
	CPUs: 16
	Processor Vendor: GenuineIntel
	Processor Name: Intel(R) Core(TM) i9-9900K CPU @ 3.60GHz
	Identifier: Intel64 Family 6 Model 158 Stepping 13
	Microarchitecture: Coffee Lake
	Frequency (GHz): 3.60
	Number of physical packages: 1
	Number of physical CPUs: 8
	Number of logical CPUs: 16
	Graphics card #0 name: NVIDIA GeForce RTX 3060
	Graphics card #0 vendor: NVIDIA
	Graphics card #0 VRAM (MiB): 12288.00
	Graphics card #0 deviceId: VideoController1
	Graphics card #0 versionInfo: 32.0.15.8180
	Memory slot #0 capacity (MiB): 8192.00
	Memory slot #0 clockSpeed (GHz): 2.13
	Memory slot #0 type: DDR4
	Memory slot #1 capacity (MiB): 8192.00
	Memory slot #1 clockSpeed (GHz): 2.13
	Memory slot #1 type: DDR4
	Memory slot #2 capacity (MiB): 8192.00
	Memory slot #2 clockSpeed (GHz): 2.13
	Memory slot #2 type: DDR4
	Memory slot #3 capacity (MiB): 8192.00
	Memory slot #3 clockSpeed (GHz): 2.13
	Memory slot #3 type: DDR4
	Virtual memory max (MiB): 48553.64
	Virtual memory used (MiB): 18911.85
	Swap memory total (MiB): 15872.00
	Swap memory used (MiB): 78.28
	Space in storage for jna.tmpdir (MiB): <path not set>
	Space in storage for org.lwjgl.system.SharedLibraryExtractPath (MiB): <path not set>
	Space in storage for io.netty.native.workdir (MiB): <path not set>
	Space in storage for java.io.tmpdir (MiB): available: 30127.92, total: 237605.91
	Space in storage for workdir (MiB): available: 72922.08, total: 456664.34
	JVM Flags: 0 total; 
	ModLauncher: 11.0.4+main.d2e20e43
	ModLauncher launch target: forgeclientuserdev
	ModLauncher services: 
		sponge-mixin-0.15.2+mixin.0.8.7.jar mixin PLUGINSERVICE 
		loader-4.0.37.jar slf4jfixer PLUGINSERVICE 
		loader-4.0.37.jar runtime_enum_extender PLUGINSERVICE 
		at-modlauncher-10.0.1.jar accesstransformer PLUGINSERVICE 
		loader-4.0.37.jar runtimedistcleaner PLUGINSERVICE 
		modlauncher-11.0.4.jar mixin TRANSFORMATIONSERVICE 
		modlauncher-11.0.4.jar fml TRANSFORMATIONSERVICE 
	FML Language Providers: 
		javafml@4.0
		lowcodefml@4.0
		minecraft@4.0
	Mod List: 
		main                                              |Avilix Radio Mod              |avilixradiomod                |1.0.0               |Manifest: NOSIGNATURE
		neoforge-21.1.121.jar                             |Minecraft                     |minecraft                     |1.21.1              |Manifest: NOSIGNATURE
		neoforge-21.1.121.jar                             |NeoForge                      |neoforge                      |21.1.121            |Manifest: NOSIGNATURE
	Crash Report UUID: 859f595c-674c-4a02-ad17-4c6c2be7f450
	FML: 4.0.37
	NeoForge: 21.1.121