minecraft:block/acacia_door_bottom	x=3072	y=1280	w=16	h=16
minecraft:block/acacia_door_top	x=3072	y=1296	w=16	h=16
minecraft:block/acacia_leaves	x=3072	y=1312	w=16	h=16
minecraft:block/acacia_log	x=3072	y=1328	w=16	h=16
minecraft:block/acacia_log_top	x=3072	y=1344	w=16	h=16
minecraft:block/acacia_planks	x=3072	y=1360	w=16	h=16
minecraft:block/acacia_sapling	x=3072	y=1376	w=16	h=16
minecraft:block/acacia_trapdoor	x=3072	y=1392	w=16	h=16
minecraft:block/activator_rail	x=3072	y=1408	w=16	h=16
minecraft:block/activator_rail_on	x=3072	y=1424	w=16	h=16
minecraft:block/allium	x=3072	y=1440	w=16	h=16
minecraft:block/amethyst_block	x=3072	y=1456	w=16	h=16
minecraft:block/amethyst_cluster	x=3072	y=1472	w=16	h=16
minecraft:block/ancient_debris_side	x=3072	y=1488	w=16	h=16
minecraft:block/ancient_debris_top	x=3072	y=1504	w=16	h=16
minecraft:block/andesite	x=3072	y=1520	w=16	h=16
minecraft:block/anvil	x=3072	y=1536	w=16	h=16
minecraft:block/anvil_top	x=3072	y=1552	w=16	h=16
minecraft:block/attached_melon_stem	x=3072	y=1568	w=16	h=16
minecraft:block/attached_pumpkin_stem	x=3072	y=1584	w=16	h=16
minecraft:block/azalea_leaves	x=3072	y=1600	w=16	h=16
minecraft:block/azalea_plant	x=3072	y=1616	w=16	h=16
minecraft:block/azalea_side	x=3072	y=1632	w=16	h=16
minecraft:block/azalea_top	x=3072	y=1648	w=16	h=16
minecraft:block/azure_bluet	x=3072	y=1664	w=16	h=16
minecraft:block/bamboo_block	x=3072	y=1680	w=16	h=16
minecraft:block/bamboo_block_top	x=3072	y=1696	w=16	h=16
minecraft:block/bamboo_door_bottom	x=3072	y=1712	w=16	h=16
minecraft:block/bamboo_door_top	x=3072	y=1728	w=16	h=16
minecraft:block/bamboo_fence	x=3072	y=1744	w=16	h=16
minecraft:block/bamboo_fence_gate	x=3072	y=1760	w=16	h=16
minecraft:block/bamboo_fence_gate_particle	x=3072	y=1776	w=16	h=16
minecraft:block/bamboo_fence_particle	x=3072	y=1792	w=16	h=16
minecraft:block/bamboo_large_leaves	x=3072	y=1808	w=16	h=16
minecraft:block/bamboo_mosaic	x=3072	y=1824	w=16	h=16
minecraft:block/bamboo_planks	x=3072	y=1840	w=16	h=16
minecraft:block/bamboo_singleleaf	x=3072	y=1856	w=16	h=16
minecraft:block/bamboo_small_leaves	x=3072	y=1872	w=16	h=16
minecraft:block/bamboo_stage0	x=3072	y=1888	w=16	h=16
minecraft:block/bamboo_stalk	x=3072	y=1904	w=16	h=16
minecraft:block/bamboo_trapdoor	x=3072	y=1920	w=16	h=16
minecraft:block/barrel_bottom	x=3072	y=1936	w=16	h=16
minecraft:block/barrel_side	x=3072	y=1952	w=16	h=16
minecraft:block/barrel_top	x=3072	y=1968	w=16	h=16
minecraft:block/barrel_top_open	x=3072	y=1984	w=16	h=16
minecraft:block/basalt_side	x=3072	y=2000	w=16	h=16
minecraft:block/basalt_top	x=3072	y=2016	w=16	h=16
minecraft:block/beacon	x=3072	y=2032	w=16	h=16
minecraft:block/bedrock	x=3088	y=1280	w=16	h=16
minecraft:block/bee_nest_bottom	x=3088	y=1296	w=16	h=16
minecraft:block/bee_nest_front	x=3088	y=1312	w=16	h=16
minecraft:block/bee_nest_front_honey	x=3088	y=1328	w=16	h=16
minecraft:block/bee_nest_side	x=3088	y=1344	w=16	h=16
minecraft:block/bee_nest_top	x=3088	y=1360	w=16	h=16
minecraft:block/beehive_end	x=3088	y=1376	w=16	h=16
minecraft:block/beehive_front	x=3088	y=1392	w=16	h=16
minecraft:block/beehive_front_honey	x=3088	y=1408	w=16	h=16
minecraft:block/beehive_side	x=3088	y=1424	w=16	h=16
minecraft:block/beetroots_stage0	x=3088	y=1440	w=16	h=16
minecraft:block/beetroots_stage1	x=3088	y=1456	w=16	h=16
minecraft:block/beetroots_stage2	x=3088	y=1472	w=16	h=16
minecraft:block/beetroots_stage3	x=3088	y=1488	w=16	h=16
minecraft:block/bell_bottom	x=3088	y=1504	w=16	h=16
minecraft:block/bell_side	x=3088	y=1520	w=16	h=16
minecraft:block/bell_top	x=3088	y=1536	w=16	h=16
minecraft:block/big_dripleaf_side	x=3088	y=1552	w=16	h=16
minecraft:block/big_dripleaf_stem	x=3088	y=1568	w=16	h=16
minecraft:block/big_dripleaf_tip	x=3088	y=1584	w=16	h=16
minecraft:block/big_dripleaf_top	x=3088	y=1600	w=16	h=16
minecraft:block/birch_door_bottom	x=3088	y=1616	w=16	h=16
minecraft:block/birch_door_top	x=3088	y=1632	w=16	h=16
minecraft:block/birch_leaves	x=3088	y=1648	w=16	h=16
minecraft:block/birch_log	x=3088	y=1664	w=16	h=16
minecraft:block/birch_log_top	x=3088	y=1680	w=16	h=16
minecraft:block/birch_planks	x=3088	y=1696	w=16	h=16
minecraft:block/birch_sapling	x=3088	y=1712	w=16	h=16
minecraft:block/birch_trapdoor	x=3088	y=1728	w=16	h=16
minecraft:block/black_candle	x=3088	y=1744	w=16	h=16
minecraft:block/black_candle_lit	x=3088	y=1760	w=16	h=16
minecraft:block/black_concrete	x=3088	y=1776	w=16	h=16
minecraft:block/black_concrete_powder	x=3088	y=1792	w=16	h=16
minecraft:block/black_glazed_terracotta	x=3088	y=1808	w=16	h=16
minecraft:block/black_shulker_box	x=3088	y=1824	w=16	h=16
minecraft:block/black_stained_glass	x=3088	y=1840	w=16	h=16
minecraft:block/black_stained_glass_pane_top	x=3088	y=1856	w=16	h=16
minecraft:block/black_terracotta	x=3088	y=1872	w=16	h=16
minecraft:block/black_wool	x=3088	y=1888	w=16	h=16
minecraft:block/blackstone	x=3088	y=1904	w=16	h=16
minecraft:block/blackstone_top	x=3088	y=1920	w=16	h=16
minecraft:block/blast_furnace_front	x=3088	y=1936	w=16	h=16
minecraft:block/blast_furnace_front_on	x=3088	y=1952	w=16	h=16
minecraft:block/blast_furnace_side	x=3088	y=1968	w=16	h=16
minecraft:block/blast_furnace_top	x=3088	y=1984	w=16	h=16
minecraft:block/blue_candle	x=3088	y=2000	w=16	h=16
minecraft:block/blue_candle_lit	x=3088	y=2016	w=16	h=16
minecraft:block/blue_concrete	x=3088	y=2032	w=16	h=16
minecraft:block/blue_concrete_powder	x=3104	y=1120	w=16	h=16
minecraft:block/blue_glazed_terracotta	x=3104	y=1136	w=16	h=16
minecraft:block/blue_ice	x=3104	y=1152	w=16	h=16
minecraft:block/blue_orchid	x=3104	y=1168	w=16	h=16
minecraft:block/blue_shulker_box	x=3104	y=1184	w=16	h=16
minecraft:block/blue_stained_glass	x=3104	y=1200	w=16	h=16
minecraft:block/blue_stained_glass_pane_top	x=3104	y=1216	w=16	h=16
minecraft:block/blue_terracotta	x=3104	y=1232	w=16	h=16
minecraft:block/blue_wool	x=3104	y=1248	w=16	h=16
minecraft:block/bone_block_side	x=3104	y=1264	w=16	h=16
minecraft:block/bone_block_top	x=3104	y=1280	w=16	h=16
minecraft:block/bookshelf	x=3104	y=1296	w=16	h=16
minecraft:block/brain_coral	x=3104	y=1312	w=16	h=16
minecraft:block/brain_coral_block	x=3104	y=1328	w=16	h=16
minecraft:block/brain_coral_fan	x=3104	y=1344	w=16	h=16
minecraft:block/brewing_stand	x=3104	y=1360	w=16	h=16
minecraft:block/brewing_stand_base	x=3104	y=1376	w=16	h=16
minecraft:block/bricks	x=3104	y=1392	w=16	h=16
minecraft:block/brown_candle	x=3104	y=1408	w=16	h=16
minecraft:block/brown_candle_lit	x=3104	y=1424	w=16	h=16
minecraft:block/brown_concrete	x=3104	y=1440	w=16	h=16
minecraft:block/brown_concrete_powder	x=3104	y=1456	w=16	h=16
minecraft:block/brown_glazed_terracotta	x=3104	y=1472	w=16	h=16
minecraft:block/brown_mushroom	x=3104	y=1488	w=16	h=16
minecraft:block/brown_mushroom_block	x=3104	y=1504	w=16	h=16
minecraft:block/brown_shulker_box	x=3104	y=1520	w=16	h=16
minecraft:block/brown_stained_glass	x=3104	y=1536	w=16	h=16
minecraft:block/brown_stained_glass_pane_top	x=3104	y=1552	w=16	h=16
minecraft:block/brown_terracotta	x=3104	y=1568	w=16	h=16
minecraft:block/brown_wool	x=3104	y=1584	w=16	h=16
minecraft:block/bubble_coral	x=3104	y=1600	w=16	h=16
minecraft:block/bubble_coral_block	x=3104	y=1616	w=16	h=16
minecraft:block/bubble_coral_fan	x=3104	y=1632	w=16	h=16
minecraft:block/budding_amethyst	x=3104	y=1648	w=16	h=16
minecraft:block/cactus_bottom	x=3104	y=1664	w=16	h=16
minecraft:block/cactus_side	x=3104	y=1680	w=16	h=16
minecraft:block/cactus_top	x=3104	y=1696	w=16	h=16
minecraft:block/cake_bottom	x=3104	y=1712	w=16	h=16
minecraft:block/cake_inner	x=3104	y=1728	w=16	h=16
minecraft:block/cake_side	x=3104	y=1744	w=16	h=16
minecraft:block/cake_top	x=3104	y=1760	w=16	h=16
minecraft:block/calcite	x=3104	y=1776	w=16	h=16
minecraft:block/calibrated_sculk_sensor_amethyst	x=3104	y=1792	w=16	h=16
minecraft:block/calibrated_sculk_sensor_input_side	x=3104	y=1808	w=16	h=16
minecraft:block/calibrated_sculk_sensor_top	x=3104	y=1824	w=16	h=16
minecraft:block/campfire_fire	x=3104	y=1840	w=16	h=16
minecraft:block/campfire_log	x=3104	y=1856	w=16	h=16
minecraft:block/campfire_log_lit	x=3104	y=1872	w=16	h=16
minecraft:block/candle	x=3104	y=1888	w=16	h=16
minecraft:block/candle_lit	x=3104	y=1904	w=16	h=16
minecraft:block/carrots_stage0	x=3104	y=1920	w=16	h=16
minecraft:block/carrots_stage1	x=3104	y=1936	w=16	h=16
minecraft:block/carrots_stage2	x=3104	y=1952	w=16	h=16
minecraft:block/carrots_stage3	x=3104	y=1968	w=16	h=16
minecraft:block/cartography_table_side1	x=3104	y=1984	w=16	h=16
minecraft:block/cartography_table_side2	x=3104	y=2000	w=16	h=16
minecraft:block/cartography_table_side3	x=3104	y=2016	w=16	h=16
minecraft:block/cartography_table_top	x=3104	y=2032	w=16	h=16
minecraft:block/carved_pumpkin	x=3120	y=1120	w=16	h=16
minecraft:block/cauldron_bottom	x=3120	y=1136	w=16	h=16
minecraft:block/cauldron_inner	x=3120	y=1152	w=16	h=16
minecraft:block/cauldron_side	x=3120	y=1168	w=16	h=16
minecraft:block/cauldron_top	x=3120	y=1184	w=16	h=16
minecraft:block/cave_vines	x=3120	y=1200	w=16	h=16
minecraft:block/cave_vines_lit	x=3120	y=1216	w=16	h=16
minecraft:block/cave_vines_plant	x=3120	y=1232	w=16	h=16
minecraft:block/cave_vines_plant_lit	x=3120	y=1248	w=16	h=16
minecraft:block/chain	x=3120	y=1264	w=16	h=16
minecraft:block/chain_command_block_back	x=3120	y=1280	w=16	h=16
minecraft:block/chain_command_block_conditional	x=3120	y=1296	w=16	h=16
minecraft:block/chain_command_block_front	x=3120	y=1312	w=16	h=16
minecraft:block/chain_command_block_side	x=3120	y=1328	w=16	h=16
minecraft:block/cherry_door_bottom	x=3120	y=1344	w=16	h=16
minecraft:block/cherry_door_top	x=3120	y=1360	w=16	h=16
minecraft:block/cherry_leaves	x=3120	y=1376	w=16	h=16
minecraft:block/cherry_log	x=3120	y=1392	w=16	h=16
minecraft:block/cherry_log_top	x=3120	y=1408	w=16	h=16
minecraft:block/cherry_planks	x=3120	y=1424	w=16	h=16
minecraft:block/cherry_sapling	x=3120	y=1440	w=16	h=16
minecraft:block/cherry_trapdoor	x=3120	y=1456	w=16	h=16
minecraft:block/chipped_anvil_top	x=3120	y=1472	w=16	h=16
minecraft:block/chiseled_bookshelf_empty	x=3120	y=1488	w=16	h=16
minecraft:block/chiseled_bookshelf_occupied	x=3120	y=1504	w=16	h=16
minecraft:block/chiseled_bookshelf_side	x=3120	y=1520	w=16	h=16
minecraft:block/chiseled_bookshelf_top	x=3120	y=1536	w=16	h=16
minecraft:block/chiseled_copper	x=3120	y=1552	w=16	h=16
minecraft:block/chiseled_deepslate	x=3120	y=1568	w=16	h=16
minecraft:block/chiseled_nether_bricks	x=3120	y=1584	w=16	h=16
minecraft:block/chiseled_polished_blackstone	x=3120	y=1600	w=16	h=16
minecraft:block/chiseled_quartz_block	x=3120	y=1616	w=16	h=16
minecraft:block/chiseled_quartz_block_top	x=3120	y=1632	w=16	h=16
minecraft:block/chiseled_red_sandstone	x=3120	y=1648	w=16	h=16
minecraft:block/chiseled_sandstone	x=3120	y=1664	w=16	h=16
minecraft:block/chiseled_stone_bricks	x=3120	y=1680	w=16	h=16
minecraft:block/chiseled_tuff	x=3120	y=1696	w=16	h=16
minecraft:block/chiseled_tuff_bricks	x=3120	y=1712	w=16	h=16
minecraft:block/chiseled_tuff_bricks_top	x=3120	y=1728	w=16	h=16
minecraft:block/chiseled_tuff_top	x=3120	y=1744	w=16	h=16
minecraft:block/chorus_flower	x=3120	y=1760	w=16	h=16
minecraft:block/chorus_flower_dead	x=3120	y=1776	w=16	h=16
minecraft:block/chorus_plant	x=3120	y=1792	w=16	h=16
minecraft:block/clay	x=3120	y=1808	w=16	h=16
minecraft:block/coal_block	x=3120	y=1824	w=16	h=16
minecraft:block/coal_ore	x=3120	y=1840	w=16	h=16
minecraft:block/coarse_dirt	x=3120	y=1856	w=16	h=16
minecraft:block/cobbled_deepslate	x=3120	y=1872	w=16	h=16
minecraft:block/cobblestone	x=3120	y=1888	w=16	h=16
minecraft:block/cobweb	x=3120	y=1904	w=16	h=16
minecraft:block/cocoa_stage0	x=3120	y=1920	w=16	h=16
minecraft:block/cocoa_stage1	x=3120	y=1936	w=16	h=16
minecraft:block/cocoa_stage2	x=3120	y=1952	w=16	h=16
minecraft:block/command_block_back	x=3120	y=1968	w=16	h=16
minecraft:block/command_block_conditional	x=3120	y=1984	w=16	h=16
minecraft:block/command_block_front	x=3120	y=2000	w=16	h=16
minecraft:block/command_block_side	x=3120	y=2016	w=16	h=16
minecraft:block/comparator	x=3120	y=2032	w=16	h=16
minecraft:block/comparator_on	x=3136	y=1024	w=16	h=16
minecraft:block/composter_bottom	x=3136	y=1040	w=16	h=16
minecraft:block/composter_compost	x=3136	y=1056	w=16	h=16
minecraft:block/composter_ready	x=3136	y=1072	w=16	h=16
minecraft:block/composter_side	x=3136	y=1088	w=16	h=16
minecraft:block/composter_top	x=3136	y=1104	w=16	h=16
minecraft:block/conduit	x=3136	y=1120	w=16	h=16
minecraft:block/copper_block	x=3136	y=1136	w=16	h=16
minecraft:block/copper_bulb	x=3136	y=1152	w=16	h=16
minecraft:block/copper_bulb_lit	x=3136	y=1168	w=16	h=16
minecraft:block/copper_bulb_lit_powered	x=3136	y=1184	w=16	h=16
minecraft:block/copper_bulb_powered	x=3136	y=1200	w=16	h=16
minecraft:block/copper_door_bottom	x=3136	y=1216	w=16	h=16
minecraft:block/copper_door_top	x=3136	y=1232	w=16	h=16
minecraft:block/copper_grate	x=3136	y=1248	w=16	h=16
minecraft:block/copper_ore	x=3136	y=1264	w=16	h=16
minecraft:block/copper_trapdoor	x=3136	y=1280	w=16	h=16
minecraft:block/cornflower	x=3136	y=1296	w=16	h=16
minecraft:block/cracked_deepslate_bricks	x=3136	y=1312	w=16	h=16
minecraft:block/cracked_deepslate_tiles	x=3136	y=1328	w=16	h=16
minecraft:block/cracked_nether_bricks	x=3136	y=1344	w=16	h=16
minecraft:block/cracked_polished_blackstone_bricks	x=3136	y=1360	w=16	h=16
minecraft:block/cracked_stone_bricks	x=3136	y=1376	w=16	h=16
minecraft:block/crafter_bottom	x=3136	y=1392	w=16	h=16
minecraft:block/crafter_east	x=3136	y=1408	w=16	h=16
minecraft:block/crafter_east_crafting	x=3136	y=1424	w=16	h=16
minecraft:block/crafter_east_triggered	x=3136	y=1440	w=16	h=16
minecraft:block/crafter_north	x=3136	y=1456	w=16	h=16
minecraft:block/crafter_north_crafting	x=3136	y=1472	w=16	h=16
minecraft:block/crafter_south	x=3136	y=1488	w=16	h=16
minecraft:block/crafter_south_triggered	x=3136	y=1504	w=16	h=16
minecraft:block/crafter_top	x=3136	y=1520	w=16	h=16
minecraft:block/crafter_top_crafting	x=3136	y=1536	w=16	h=16
minecraft:block/crafter_top_triggered	x=3136	y=1552	w=16	h=16
minecraft:block/crafter_west	x=3136	y=1568	w=16	h=16
minecraft:block/crafter_west_crafting	x=3136	y=1584	w=16	h=16
minecraft:block/crafter_west_triggered	x=3136	y=1600	w=16	h=16
minecraft:block/crafting_table_front	x=3136	y=1616	w=16	h=16
minecraft:block/crafting_table_side	x=3136	y=1632	w=16	h=16
minecraft:block/crafting_table_top	x=3136	y=1648	w=16	h=16
minecraft:block/crimson_door_bottom	x=3136	y=1664	w=16	h=16
minecraft:block/crimson_door_top	x=3136	y=1680	w=16	h=16
minecraft:block/crimson_fungus	x=3136	y=1696	w=16	h=16
minecraft:block/crimson_nylium	x=3136	y=1712	w=16	h=16
minecraft:block/crimson_nylium_side	x=3136	y=1728	w=16	h=16
minecraft:block/crimson_planks	x=3136	y=1744	w=16	h=16
minecraft:block/crimson_roots	x=3136	y=1760	w=16	h=16
minecraft:block/crimson_roots_pot	x=3136	y=1776	w=16	h=16
minecraft:block/crimson_stem	x=3136	y=1792	w=16	h=16
minecraft:block/crimson_stem_top	x=3136	y=1808	w=16	h=16
minecraft:block/crimson_trapdoor	x=3136	y=1824	w=16	h=16
minecraft:block/crying_obsidian	x=3136	y=1840	w=16	h=16
minecraft:block/cut_copper	x=3136	y=1856	w=16	h=16
minecraft:block/cut_red_sandstone	x=3136	y=1872	w=16	h=16
minecraft:block/cut_sandstone	x=3136	y=1888	w=16	h=16
minecraft:block/cyan_candle	x=3136	y=1904	w=16	h=16
minecraft:block/cyan_candle_lit	x=3136	y=1920	w=16	h=16
minecraft:block/cyan_concrete	x=3136	y=1936	w=16	h=16
minecraft:block/cyan_concrete_powder	x=3136	y=1952	w=16	h=16
minecraft:block/cyan_glazed_terracotta	x=3136	y=1968	w=16	h=16
minecraft:block/cyan_shulker_box	x=3136	y=1984	w=16	h=16
minecraft:block/cyan_stained_glass	x=3136	y=2000	w=16	h=16
minecraft:block/cyan_stained_glass_pane_top	x=3136	y=2016	w=16	h=16
minecraft:block/cyan_terracotta	x=3136	y=2032	w=16	h=16
minecraft:block/cyan_wool	x=3152	y=1024	w=16	h=16
minecraft:block/damaged_anvil_top	x=3152	y=1040	w=16	h=16
minecraft:block/dandelion	x=3152	y=1056	w=16	h=16
minecraft:block/dark_oak_door_bottom	x=3152	y=1072	w=16	h=16
minecraft:block/dark_oak_door_top	x=3152	y=1088	w=16	h=16
minecraft:block/dark_oak_leaves	x=3152	y=1104	w=16	h=16
minecraft:block/dark_oak_log	x=3152	y=1120	w=16	h=16
minecraft:block/dark_oak_log_top	x=3152	y=1136	w=16	h=16
minecraft:block/dark_oak_planks	x=3152	y=1152	w=16	h=16
minecraft:block/dark_oak_sapling	x=3152	y=1168	w=16	h=16
minecraft:block/dark_oak_trapdoor	x=3152	y=1184	w=16	h=16
minecraft:block/dark_prismarine	x=3152	y=1200	w=16	h=16
minecraft:block/daylight_detector_inverted_top	x=3152	y=1216	w=16	h=16
minecraft:block/daylight_detector_side	x=3152	y=1232	w=16	h=16
minecraft:block/daylight_detector_top	x=3152	y=1248	w=16	h=16
minecraft:block/dead_brain_coral	x=3152	y=1264	w=16	h=16
minecraft:block/dead_brain_coral_block	x=3152	y=1280	w=16	h=16
minecraft:block/dead_brain_coral_fan	x=3152	y=1296	w=16	h=16
minecraft:block/dead_bubble_coral	x=3152	y=1312	w=16	h=16
minecraft:block/dead_bubble_coral_block	x=3152	y=1328	w=16	h=16
minecraft:block/dead_bubble_coral_fan	x=3152	y=1344	w=16	h=16
minecraft:block/dead_bush	x=3152	y=1360	w=16	h=16
minecraft:block/dead_fire_coral	x=3152	y=1376	w=16	h=16
minecraft:block/dead_fire_coral_block	x=3152	y=1392	w=16	h=16
minecraft:block/dead_fire_coral_fan	x=3152	y=1408	w=16	h=16
minecraft:block/dead_horn_coral	x=3152	y=1424	w=16	h=16
minecraft:block/dead_horn_coral_block	x=3152	y=1440	w=16	h=16
minecraft:block/dead_horn_coral_fan	x=3152	y=1456	w=16	h=16
minecraft:block/dead_tube_coral	x=3152	y=1472	w=16	h=16
minecraft:block/dead_tube_coral_block	x=3152	y=1488	w=16	h=16
minecraft:block/dead_tube_coral_fan	x=3152	y=1504	w=16	h=16
minecraft:block/debug	x=3152	y=1520	w=16	h=16
minecraft:block/debug2	x=3152	y=1536	w=16	h=16
minecraft:block/deepslate	x=3152	y=1552	w=16	h=16
minecraft:block/deepslate_bricks	x=3152	y=1568	w=16	h=16
minecraft:block/deepslate_coal_ore	x=3152	y=1584	w=16	h=16
minecraft:block/deepslate_copper_ore	x=3152	y=1600	w=16	h=16
minecraft:block/deepslate_diamond_ore	x=3152	y=1616	w=16	h=16
minecraft:block/deepslate_emerald_ore	x=3152	y=1632	w=16	h=16
minecraft:block/deepslate_gold_ore	x=3152	y=1648	w=16	h=16
minecraft:block/deepslate_iron_ore	x=3152	y=1664	w=16	h=16
minecraft:block/deepslate_lapis_ore	x=3152	y=1680	w=16	h=16
minecraft:block/deepslate_redstone_ore	x=3152	y=1696	w=16	h=16
minecraft:block/deepslate_tiles	x=3152	y=1712	w=16	h=16
minecraft:block/deepslate_top	x=3152	y=1728	w=16	h=16
minecraft:block/destroy_stage_0	x=3152	y=1744	w=16	h=16
minecraft:block/destroy_stage_1	x=3152	y=1760	w=16	h=16
minecraft:block/destroy_stage_2	x=3152	y=1776	w=16	h=16
minecraft:block/destroy_stage_3	x=3152	y=1792	w=16	h=16
minecraft:block/destroy_stage_4	x=3152	y=1808	w=16	h=16
minecraft:block/destroy_stage_5	x=3152	y=1824	w=16	h=16
minecraft:block/destroy_stage_6	x=3152	y=1840	w=16	h=16
minecraft:block/destroy_stage_7	x=3152	y=1856	w=16	h=16
minecraft:block/destroy_stage_8	x=3152	y=1872	w=16	h=16
minecraft:block/destroy_stage_9	x=3152	y=1888	w=16	h=16
minecraft:block/detector_rail	x=3152	y=1904	w=16	h=16
minecraft:block/detector_rail_on	x=3152	y=1920	w=16	h=16
minecraft:block/diamond_block	x=3152	y=1936	w=16	h=16
minecraft:block/diamond_ore	x=3152	y=1952	w=16	h=16
minecraft:block/diorite	x=3152	y=1968	w=16	h=16
minecraft:block/dirt	x=3152	y=1984	w=16	h=16
minecraft:block/dirt_path_side	x=3152	y=2000	w=16	h=16
minecraft:block/dirt_path_top	x=3152	y=2016	w=16	h=16
minecraft:block/dispenser_front	x=3152	y=2032	w=16	h=16
minecraft:block/dispenser_front_vertical	x=3168	y=1024	w=16	h=16
minecraft:block/dragon_egg	x=3168	y=1040	w=16	h=16
minecraft:block/dried_kelp_bottom	x=3168	y=1056	w=16	h=16
minecraft:block/dried_kelp_side	x=3168	y=1072	w=16	h=16
minecraft:block/dried_kelp_top	x=3168	y=1088	w=16	h=16
minecraft:block/dripstone_block	x=3168	y=1104	w=16	h=16
minecraft:block/dropper_front	x=3168	y=1120	w=16	h=16
minecraft:block/dropper_front_vertical	x=3168	y=1136	w=16	h=16
minecraft:block/emerald_block	x=3168	y=1152	w=16	h=16
minecraft:block/emerald_ore	x=3168	y=1168	w=16	h=16
minecraft:block/enchanting_table_bottom	x=3168	y=1184	w=16	h=16
minecraft:block/enchanting_table_side	x=3168	y=1200	w=16	h=16
minecraft:block/enchanting_table_top	x=3168	y=1216	w=16	h=16
minecraft:block/end_portal_frame_eye	x=3168	y=1232	w=16	h=16
minecraft:block/end_portal_frame_side	x=3168	y=1248	w=16	h=16
minecraft:block/end_portal_frame_top	x=3168	y=1264	w=16	h=16
minecraft:block/end_rod	x=3168	y=1280	w=16	h=16
minecraft:block/end_stone	x=3168	y=1296	w=16	h=16
minecraft:block/end_stone_bricks	x=3168	y=1312	w=16	h=16
minecraft:block/exposed_chiseled_copper	x=3168	y=1328	w=16	h=16
minecraft:block/exposed_copper	x=3168	y=1344	w=16	h=16
minecraft:block/exposed_copper_bulb	x=3168	y=1360	w=16	h=16
minecraft:block/exposed_copper_bulb_lit	x=3168	y=1376	w=16	h=16
minecraft:block/exposed_copper_bulb_lit_powered	x=3168	y=1392	w=16	h=16
minecraft:block/exposed_copper_bulb_powered	x=3168	y=1408	w=16	h=16
minecraft:block/exposed_copper_door_bottom	x=3168	y=1424	w=16	h=16
minecraft:block/exposed_copper_door_top	x=3168	y=1440	w=16	h=16
minecraft:block/exposed_copper_grate	x=3168	y=1456	w=16	h=16
minecraft:block/exposed_copper_trapdoor	x=3168	y=1472	w=16	h=16
minecraft:block/exposed_cut_copper	x=3168	y=1488	w=16	h=16
minecraft:block/farmland	x=3168	y=1504	w=16	h=16
minecraft:block/farmland_moist	x=3168	y=1520	w=16	h=16
minecraft:block/fern	x=3168	y=1536	w=16	h=16
minecraft:block/fire_0	x=3168	y=1552	w=16	h=16
minecraft:block/fire_1	x=3168	y=1568	w=16	h=16
minecraft:block/fire_coral	x=3168	y=1584	w=16	h=16
minecraft:block/fire_coral_block	x=3168	y=1600	w=16	h=16
minecraft:block/fire_coral_fan	x=3168	y=1616	w=16	h=16
minecraft:block/fletching_table_front	x=3168	y=1632	w=16	h=16
minecraft:block/fletching_table_side	x=3168	y=1648	w=16	h=16
minecraft:block/fletching_table_top	x=3168	y=1664	w=16	h=16
minecraft:block/flower_pot	x=3168	y=1680	w=16	h=16
minecraft:block/flowering_azalea_leaves	x=3168	y=1696	w=16	h=16
minecraft:block/flowering_azalea_side	x=3168	y=1712	w=16	h=16
minecraft:block/flowering_azalea_top	x=3168	y=1728	w=16	h=16
minecraft:block/frogspawn	x=3168	y=1744	w=16	h=16
minecraft:block/frosted_ice_0	x=3168	y=1760	w=16	h=16
minecraft:block/frosted_ice_1	x=3168	y=1776	w=16	h=16
minecraft:block/frosted_ice_2	x=3168	y=1792	w=16	h=16
minecraft:block/frosted_ice_3	x=3168	y=1808	w=16	h=16
minecraft:block/furnace_front	x=3168	y=1824	w=16	h=16
minecraft:block/furnace_front_on	x=3168	y=1840	w=16	h=16
minecraft:block/furnace_side	x=3168	y=1856	w=16	h=16
minecraft:block/furnace_top	x=3168	y=1872	w=16	h=16
minecraft:block/gilded_blackstone	x=3168	y=1888	w=16	h=16
minecraft:block/glass	x=3168	y=1904	w=16	h=16
minecraft:block/glass_pane_top	x=3168	y=1920	w=16	h=16
minecraft:block/glow_item_frame	x=3168	y=1936	w=16	h=16
minecraft:block/glow_lichen	x=3168	y=1952	w=16	h=16
minecraft:block/glowstone	x=3168	y=1968	w=16	h=16
minecraft:block/gold_block	x=3168	y=1984	w=16	h=16
minecraft:block/gold_ore	x=3168	y=2000	w=16	h=16
minecraft:block/granite	x=3168	y=2016	w=16	h=16
minecraft:block/grass_block_side	x=3168	y=2032	w=16	h=16
minecraft:block/grass_block_side_overlay	x=3184	y=1024	w=16	h=16
minecraft:block/grass_block_snow	x=3184	y=1040	w=16	h=16
minecraft:block/grass_block_top	x=3184	y=1056	w=16	h=16
minecraft:block/gravel	x=3184	y=1072	w=16	h=16
minecraft:block/gray_candle	x=3184	y=1088	w=16	h=16
minecraft:block/gray_candle_lit	x=3184	y=1104	w=16	h=16
minecraft:block/gray_concrete	x=3184	y=1120	w=16	h=16
minecraft:block/gray_concrete_powder	x=3184	y=1136	w=16	h=16
minecraft:block/gray_glazed_terracotta	x=3184	y=1152	w=16	h=16
minecraft:block/gray_shulker_box	x=3184	y=1168	w=16	h=16
minecraft:block/gray_stained_glass	x=3184	y=1184	w=16	h=16
minecraft:block/gray_stained_glass_pane_top	x=3184	y=1200	w=16	h=16
minecraft:block/gray_terracotta	x=3184	y=1216	w=16	h=16
minecraft:block/gray_wool	x=3184	y=1232	w=16	h=16
minecraft:block/green_candle	x=3184	y=1248	w=16	h=16
minecraft:block/green_candle_lit	x=3184	y=1264	w=16	h=16
minecraft:block/green_concrete	x=3184	y=1280	w=16	h=16
minecraft:block/green_concrete_powder	x=3184	y=1296	w=16	h=16
minecraft:block/green_glazed_terracotta	x=3184	y=1312	w=16	h=16
minecraft:block/green_shulker_box	x=3184	y=1328	w=16	h=16
minecraft:block/green_stained_glass	x=3184	y=1344	w=16	h=16
minecraft:block/green_stained_glass_pane_top	x=3184	y=1360	w=16	h=16
minecraft:block/green_terracotta	x=3184	y=1376	w=16	h=16
minecraft:block/green_wool	x=3184	y=1392	w=16	h=16
minecraft:block/grindstone_pivot	x=3184	y=1408	w=16	h=16
minecraft:block/grindstone_round	x=3184	y=1424	w=16	h=16
minecraft:block/grindstone_side	x=3184	y=1440	w=16	h=16
minecraft:block/hanging_roots	x=3184	y=1456	w=16	h=16
minecraft:block/hay_block_side	x=3184	y=1472	w=16	h=16
minecraft:block/hay_block_top	x=3184	y=1488	w=16	h=16
minecraft:block/heavy_core	x=3184	y=1504	w=16	h=16
minecraft:block/honey_block_bottom	x=3184	y=1520	w=16	h=16
minecraft:block/honey_block_side	x=3184	y=1536	w=16	h=16
minecraft:block/honey_block_top	x=3184	y=1552	w=16	h=16
minecraft:block/honeycomb_block	x=3184	y=1568	w=16	h=16
minecraft:block/hopper_inside	x=3184	y=1584	w=16	h=16
minecraft:block/hopper_outside	x=3184	y=1600	w=16	h=16
minecraft:block/hopper_top	x=3184	y=1616	w=16	h=16
minecraft:block/horn_coral	x=3184	y=1632	w=16	h=16
minecraft:block/horn_coral_block	x=3184	y=1648	w=16	h=16
minecraft:block/horn_coral_fan	x=3184	y=1664	w=16	h=16
minecraft:block/ice	x=3184	y=1680	w=16	h=16
minecraft:block/iron_bars	x=3184	y=1696	w=16	h=16
minecraft:block/iron_block	x=3184	y=1712	w=16	h=16
minecraft:block/iron_door_bottom	x=3184	y=1728	w=16	h=16
minecraft:block/iron_door_top	x=3184	y=1744	w=16	h=16
minecraft:block/iron_ore	x=3184	y=1760	w=16	h=16
minecraft:block/iron_trapdoor	x=3184	y=1776	w=16	h=16
minecraft:block/item_frame	x=3184	y=1792	w=16	h=16
minecraft:block/jack_o_lantern	x=3184	y=1808	w=16	h=16
minecraft:block/jigsaw_bottom	x=3184	y=1824	w=16	h=16
minecraft:block/jigsaw_lock	x=3184	y=1840	w=16	h=16
minecraft:block/jigsaw_side	x=3184	y=1856	w=16	h=16
minecraft:block/jigsaw_top	x=3184	y=1872	w=16	h=16
minecraft:block/jukebox_side	x=3184	y=1888	w=16	h=16
minecraft:block/jukebox_top	x=3184	y=1904	w=16	h=16
minecraft:block/jungle_door_bottom	x=3184	y=1920	w=16	h=16
minecraft:block/jungle_door_top	x=3184	y=1936	w=16	h=16
minecraft:block/jungle_leaves	x=3184	y=1952	w=16	h=16
minecraft:block/jungle_log	x=3184	y=1968	w=16	h=16
minecraft:block/jungle_log_top	x=3184	y=1984	w=16	h=16
minecraft:block/jungle_planks	x=3184	y=2000	w=16	h=16
minecraft:block/jungle_sapling	x=3184	y=2016	w=16	h=16
minecraft:block/jungle_trapdoor	x=3184	y=2032	w=16	h=16
minecraft:block/kelp	x=3200	y=1024	w=16	h=16
minecraft:block/kelp_plant	x=3200	y=1040	w=16	h=16
minecraft:block/ladder	x=3200	y=1056	w=16	h=16
minecraft:block/lantern	x=3200	y=1072	w=16	h=16
minecraft:block/lapis_block	x=3200	y=1088	w=16	h=16
minecraft:block/lapis_ore	x=3200	y=1104	w=16	h=16
minecraft:block/large_amethyst_bud	x=3200	y=1120	w=16	h=16
minecraft:block/large_fern_bottom	x=3200	y=1136	w=16	h=16
minecraft:block/large_fern_top	x=3200	y=1152	w=16	h=16
minecraft:block/lava_flow	x=3072	y=1120	w=32	h=32
minecraft:block/lava_still	x=3200	y=1168	w=16	h=16
minecraft:block/lectern_base	x=3200	y=1184	w=16	h=16
minecraft:block/lectern_front	x=3200	y=1200	w=16	h=16
minecraft:block/lectern_sides	x=3200	y=1216	w=16	h=16
minecraft:block/lectern_top	x=3200	y=1232	w=16	h=16
minecraft:block/lever	x=3200	y=1248	w=16	h=16
minecraft:block/light_blue_candle	x=3200	y=1264	w=16	h=16
minecraft:block/light_blue_candle_lit	x=3200	y=1280	w=16	h=16
minecraft:block/light_blue_concrete	x=3200	y=1296	w=16	h=16
minecraft:block/light_blue_concrete_powder	x=3200	y=1312	w=16	h=16
minecraft:block/light_blue_glazed_terracotta	x=3200	y=1328	w=16	h=16
minecraft:block/light_blue_shulker_box	x=3200	y=1344	w=16	h=16
minecraft:block/light_blue_stained_glass	x=3200	y=1360	w=16	h=16
minecraft:block/light_blue_stained_glass_pane_top	x=3200	y=1376	w=16	h=16
minecraft:block/light_blue_terracotta	x=3200	y=1392	w=16	h=16
minecraft:block/light_blue_wool	x=3200	y=1408	w=16	h=16
minecraft:block/light_gray_candle	x=3200	y=1424	w=16	h=16
minecraft:block/light_gray_candle_lit	x=3200	y=1440	w=16	h=16
minecraft:block/light_gray_concrete	x=3200	y=1456	w=16	h=16
minecraft:block/light_gray_concrete_powder	x=3200	y=1472	w=16	h=16
minecraft:block/light_gray_glazed_terracotta	x=3200	y=1488	w=16	h=16
minecraft:block/light_gray_shulker_box	x=3200	y=1504	w=16	h=16
minecraft:block/light_gray_stained_glass	x=3200	y=1520	w=16	h=16
minecraft:block/light_gray_stained_glass_pane_top	x=3200	y=1536	w=16	h=16
minecraft:block/light_gray_terracotta	x=3200	y=1552	w=16	h=16
minecraft:block/light_gray_wool	x=3200	y=1568	w=16	h=16
minecraft:block/lightning_rod	x=3200	y=1584	w=16	h=16
minecraft:block/lightning_rod_on	x=3200	y=1600	w=16	h=16
minecraft:block/lilac_bottom	x=3200	y=1616	w=16	h=16
minecraft:block/lilac_top	x=3200	y=1632	w=16	h=16
minecraft:block/lily_of_the_valley	x=3200	y=1648	w=16	h=16
minecraft:block/lily_pad	x=3200	y=1664	w=16	h=16
minecraft:block/lime_candle	x=3200	y=1680	w=16	h=16
minecraft:block/lime_candle_lit	x=3200	y=1696	w=16	h=16
minecraft:block/lime_concrete	x=3200	y=1712	w=16	h=16
minecraft:block/lime_concrete_powder	x=3200	y=1728	w=16	h=16
minecraft:block/lime_glazed_terracotta	x=3200	y=1744	w=16	h=16
minecraft:block/lime_shulker_box	x=3200	y=1760	w=16	h=16
minecraft:block/lime_stained_glass	x=3200	y=1776	w=16	h=16
minecraft:block/lime_stained_glass_pane_top	x=3200	y=1792	w=16	h=16
minecraft:block/lime_terracotta	x=3200	y=1808	w=16	h=16
minecraft:block/lime_wool	x=3200	y=1824	w=16	h=16
minecraft:block/lodestone_side	x=3200	y=1840	w=16	h=16
minecraft:block/lodestone_top	x=3200	y=1856	w=16	h=16
minecraft:block/loom_bottom	x=3200	y=1872	w=16	h=16
minecraft:block/loom_front	x=3200	y=1888	w=16	h=16
minecraft:block/loom_side	x=3200	y=1904	w=16	h=16
minecraft:block/loom_top	x=3200	y=1920	w=16	h=16
minecraft:block/magenta_candle	x=3200	y=1936	w=16	h=16
minecraft:block/magenta_candle_lit	x=3200	y=1952	w=16	h=16
minecraft:block/magenta_concrete	x=3200	y=1968	w=16	h=16
minecraft:block/magenta_concrete_powder	x=3200	y=1984	w=16	h=16
minecraft:block/magenta_glazed_terracotta	x=3200	y=2000	w=16	h=16
minecraft:block/magenta_shulker_box	x=3200	y=2016	w=16	h=16
minecraft:block/magenta_stained_glass	x=3200	y=2032	w=16	h=16
minecraft:block/magenta_stained_glass_pane_top	x=3216	y=1024	w=16	h=16
minecraft:block/magenta_terracotta	x=3216	y=1040	w=16	h=16
minecraft:block/magenta_wool	x=3216	y=1056	w=16	h=16
minecraft:block/magma	x=3216	y=1072	w=16	h=16
minecraft:block/mangrove_door_bottom	x=3216	y=1088	w=16	h=16
minecraft:block/mangrove_door_top	x=3216	y=1104	w=16	h=16
minecraft:block/mangrove_leaves	x=3216	y=1120	w=16	h=16
minecraft:block/mangrove_log	x=3216	y=1136	w=16	h=16
minecraft:block/mangrove_log_top	x=3216	y=1152	w=16	h=16
minecraft:block/mangrove_planks	x=3216	y=1168	w=16	h=16
minecraft:block/mangrove_propagule	x=3216	y=1184	w=16	h=16
minecraft:block/mangrove_propagule_hanging	x=3216	y=1200	w=16	h=16
minecraft:block/mangrove_roots_side	x=3216	y=1216	w=16	h=16
minecraft:block/mangrove_roots_top	x=3216	y=1232	w=16	h=16
minecraft:block/mangrove_trapdoor	x=3216	y=1248	w=16	h=16
minecraft:block/medium_amethyst_bud	x=3216	y=1264	w=16	h=16
minecraft:block/melon_side	x=3216	y=1280	w=16	h=16
minecraft:block/melon_stem	x=3216	y=1296	w=16	h=16
minecraft:block/melon_top	x=3216	y=1312	w=16	h=16
neoforge:block/milk_flowing	x=3072	y=1152	w=32	h=32
neoforge:block/milk_still	x=3216	y=1328	w=16	h=16
minecraft:block/moss_block	x=3216	y=1344	w=16	h=16
minecraft:block/mossy_cobblestone	x=3216	y=1360	w=16	h=16
minecraft:block/mossy_stone_bricks	x=3216	y=1376	w=16	h=16
minecraft:block/mud	x=3216	y=1392	w=16	h=16
minecraft:block/mud_bricks	x=3216	y=1408	w=16	h=16
minecraft:block/muddy_mangrove_roots_side	x=3216	y=1424	w=16	h=16
minecraft:block/muddy_mangrove_roots_top	x=3216	y=1440	w=16	h=16
minecraft:block/mushroom_block_inside	x=3216	y=1456	w=16	h=16
minecraft:block/mushroom_stem	x=3216	y=1472	w=16	h=16
minecraft:block/mycelium_side	x=3216	y=1488	w=16	h=16
minecraft:block/mycelium_top	x=3216	y=1504	w=16	h=16
minecraft:block/nether_bricks	x=3216	y=1520	w=16	h=16
minecraft:block/nether_gold_ore	x=3216	y=1536	w=16	h=16
minecraft:block/nether_portal	x=3216	y=1552	w=16	h=16
minecraft:block/nether_quartz_ore	x=3216	y=1568	w=16	h=16
minecraft:block/nether_sprouts	x=3216	y=1584	w=16	h=16
minecraft:block/nether_wart_block	x=3216	y=1600	w=16	h=16
minecraft:block/nether_wart_stage0	x=3216	y=1616	w=16	h=16
minecraft:block/nether_wart_stage1	x=3216	y=1632	w=16	h=16
minecraft:block/nether_wart_stage2	x=3216	y=1648	w=16	h=16
minecraft:block/netherite_block	x=3216	y=1664	w=16	h=16
minecraft:block/netherrack	x=3216	y=1680	w=16	h=16
minecraft:block/note_block	x=3216	y=1696	w=16	h=16
minecraft:block/oak_door_bottom	x=3216	y=1712	w=16	h=16
minecraft:block/oak_door_top	x=3216	y=1728	w=16	h=16
minecraft:block/oak_leaves	x=3216	y=1744	w=16	h=16
minecraft:block/oak_log	x=3216	y=1760	w=16	h=16
minecraft:block/oak_log_top	x=3216	y=1776	w=16	h=16
minecraft:block/oak_planks	x=3216	y=1792	w=16	h=16
minecraft:block/oak_sapling	x=3216	y=1808	w=16	h=16
minecraft:block/oak_trapdoor	x=3216	y=1824	w=16	h=16
minecraft:block/observer_back	x=3216	y=1840	w=16	h=16
minecraft:block/observer_back_on	x=3216	y=1856	w=16	h=16
minecraft:block/observer_front	x=3216	y=1872	w=16	h=16
minecraft:block/observer_side	x=3216	y=1888	w=16	h=16
minecraft:block/observer_top	x=3216	y=1904	w=16	h=16
minecraft:block/obsidian	x=3216	y=1920	w=16	h=16
minecraft:block/ochre_froglight_side	x=3216	y=1936	w=16	h=16
minecraft:block/ochre_froglight_top	x=3216	y=1952	w=16	h=16
minecraft:block/orange_candle	x=3216	y=1968	w=16	h=16
minecraft:block/orange_candle_lit	x=3216	y=1984	w=16	h=16
minecraft:block/orange_concrete	x=3216	y=2000	w=16	h=16
minecraft:block/orange_concrete_powder	x=3216	y=2016	w=16	h=16
minecraft:block/orange_glazed_terracotta	x=3216	y=2032	w=16	h=16
minecraft:block/orange_shulker_box	x=3232	y=1024	w=16	h=16
minecraft:block/orange_stained_glass	x=3232	y=1040	w=16	h=16
minecraft:block/orange_stained_glass_pane_top	x=3232	y=1056	w=16	h=16
minecraft:block/orange_terracotta	x=3232	y=1072	w=16	h=16
minecraft:block/orange_tulip	x=3232	y=1088	w=16	h=16
minecraft:block/orange_wool	x=3232	y=1104	w=16	h=16
minecraft:block/oxeye_daisy	x=3232	y=1120	w=16	h=16
minecraft:block/oxidized_chiseled_copper	x=3232	y=1136	w=16	h=16
minecraft:block/oxidized_copper	x=3232	y=1152	w=16	h=16
minecraft:block/oxidized_copper_bulb	x=3232	y=1168	w=16	h=16
minecraft:block/oxidized_copper_bulb_lit	x=3232	y=1184	w=16	h=16
minecraft:block/oxidized_copper_bulb_lit_powered	x=3232	y=1200	w=16	h=16
minecraft:block/oxidized_copper_bulb_powered	x=3232	y=1216	w=16	h=16
minecraft:block/oxidized_copper_door_bottom	x=3232	y=1232	w=16	h=16
minecraft:block/oxidized_copper_door_top	x=3232	y=1248	w=16	h=16
minecraft:block/oxidized_copper_grate	x=3232	y=1264	w=16	h=16
minecraft:block/oxidized_copper_trapdoor	x=3232	y=1280	w=16	h=16
minecraft:block/oxidized_cut_copper	x=3232	y=1296	w=16	h=16
minecraft:block/packed_ice	x=3232	y=1312	w=16	h=16
minecraft:block/packed_mud	x=3232	y=1328	w=16	h=16
minecraft:block/pearlescent_froglight_side	x=3232	y=1344	w=16	h=16
minecraft:block/pearlescent_froglight_top	x=3232	y=1360	w=16	h=16
minecraft:block/peony_bottom	x=3232	y=1376	w=16	h=16
minecraft:block/peony_top	x=3232	y=1392	w=16	h=16
minecraft:block/pink_candle	x=3232	y=1408	w=16	h=16
minecraft:block/pink_candle_lit	x=3232	y=1424	w=16	h=16
minecraft:block/pink_concrete	x=3232	y=1440	w=16	h=16
minecraft:block/pink_concrete_powder	x=3232	y=1456	w=16	h=16
minecraft:block/pink_glazed_terracotta	x=3232	y=1472	w=16	h=16
minecraft:block/pink_petals	x=3232	y=1488	w=16	h=16
minecraft:block/pink_petals_stem	x=3232	y=1504	w=16	h=16
minecraft:block/pink_shulker_box	x=3232	y=1520	w=16	h=16
minecraft:block/pink_stained_glass	x=3232	y=1536	w=16	h=16
minecraft:block/pink_stained_glass_pane_top	x=3232	y=1552	w=16	h=16
minecraft:block/pink_terracotta	x=3232	y=1568	w=16	h=16
minecraft:block/pink_tulip	x=3232	y=1584	w=16	h=16
minecraft:block/pink_wool	x=3232	y=1600	w=16	h=16
minecraft:block/piston_bottom	x=3232	y=1616	w=16	h=16
minecraft:block/piston_inner	x=3232	y=1632	w=16	h=16
minecraft:block/piston_side	x=3232	y=1648	w=16	h=16
minecraft:block/piston_top	x=3232	y=1664	w=16	h=16
minecraft:block/piston_top_sticky	x=3232	y=1680	w=16	h=16
minecraft:block/pitcher_crop_bottom	x=3232	y=1696	w=16	h=16
minecraft:block/pitcher_crop_bottom_stage_1	x=3232	y=1712	w=16	h=16
minecraft:block/pitcher_crop_bottom_stage_2	x=3232	y=1728	w=16	h=16
minecraft:block/pitcher_crop_bottom_stage_3	x=3232	y=1744	w=16	h=16
minecraft:block/pitcher_crop_bottom_stage_4	x=3232	y=1760	w=16	h=16
minecraft:block/pitcher_crop_side	x=3232	y=1776	w=16	h=16
minecraft:block/pitcher_crop_top	x=3232	y=1792	w=16	h=16
minecraft:block/pitcher_crop_top_stage_3	x=3232	y=1808	w=16	h=16
minecraft:block/pitcher_crop_top_stage_4	x=3232	y=1824	w=16	h=16
minecraft:block/podzol_side	x=3232	y=1840	w=16	h=16
minecraft:block/podzol_top	x=3232	y=1856	w=16	h=16
minecraft:block/pointed_dripstone_down_base	x=3232	y=1872	w=16	h=16
minecraft:block/pointed_dripstone_down_frustum	x=3232	y=1888	w=16	h=16
minecraft:block/pointed_dripstone_down_middle	x=3232	y=1904	w=16	h=16
minecraft:block/pointed_dripstone_down_tip	x=3232	y=1920	w=16	h=16
minecraft:block/pointed_dripstone_down_tip_merge	x=3232	y=1936	w=16	h=16
minecraft:block/pointed_dripstone_up_base	x=3232	y=1952	w=16	h=16
minecraft:block/pointed_dripstone_up_frustum	x=3232	y=1968	w=16	h=16
minecraft:block/pointed_dripstone_up_middle	x=3232	y=1984	w=16	h=16
minecraft:block/pointed_dripstone_up_tip	x=3232	y=2000	w=16	h=16
minecraft:block/pointed_dripstone_up_tip_merge	x=3232	y=2016	w=16	h=16
minecraft:block/polished_andesite	x=3232	y=2032	w=16	h=16
minecraft:block/polished_basalt_side	x=3248	y=1024	w=16	h=16
minecraft:block/polished_basalt_top	x=3248	y=1040	w=16	h=16
minecraft:block/polished_blackstone	x=3248	y=1056	w=16	h=16
minecraft:block/polished_blackstone_bricks	x=3248	y=1072	w=16	h=16
minecraft:block/polished_deepslate	x=3248	y=1088	w=16	h=16
minecraft:block/polished_diorite	x=3248	y=1104	w=16	h=16
minecraft:block/polished_granite	x=3248	y=1120	w=16	h=16
minecraft:block/polished_tuff	x=3248	y=1136	w=16	h=16
minecraft:block/poppy	x=3248	y=1152	w=16	h=16
minecraft:block/potatoes_stage0	x=3248	y=1168	w=16	h=16
minecraft:block/potatoes_stage1	x=3248	y=1184	w=16	h=16
minecraft:block/potatoes_stage2	x=3248	y=1200	w=16	h=16
minecraft:block/potatoes_stage3	x=3248	y=1216	w=16	h=16
minecraft:block/potted_azalea_bush_plant	x=3248	y=1232	w=16	h=16
minecraft:block/potted_azalea_bush_side	x=3248	y=1248	w=16	h=16
minecraft:block/potted_azalea_bush_top	x=3248	y=1264	w=16	h=16
minecraft:block/potted_flowering_azalea_bush_plant	x=3248	y=1280	w=16	h=16
minecraft:block/potted_flowering_azalea_bush_side	x=3248	y=1296	w=16	h=16
minecraft:block/potted_flowering_azalea_bush_top	x=3248	y=1312	w=16	h=16
minecraft:block/powder_snow	x=3248	y=1328	w=16	h=16
minecraft:block/powered_rail	x=3248	y=1344	w=16	h=16
minecraft:block/powered_rail_on	x=3248	y=1360	w=16	h=16
minecraft:block/prismarine	x=3248	y=1376	w=16	h=16
minecraft:block/prismarine_bricks	x=3248	y=1392	w=16	h=16
minecraft:block/pumpkin_side	x=3248	y=1408	w=16	h=16
minecraft:block/pumpkin_stem	x=3248	y=1424	w=16	h=16
minecraft:block/pumpkin_top	x=3248	y=1440	w=16	h=16
minecraft:block/purple_candle	x=3248	y=1456	w=16	h=16
minecraft:block/purple_candle_lit	x=3248	y=1472	w=16	h=16
minecraft:block/purple_concrete	x=3248	y=1488	w=16	h=16
minecraft:block/purple_concrete_powder	x=3248	y=1504	w=16	h=16
minecraft:block/purple_glazed_terracotta	x=3248	y=1520	w=16	h=16
minecraft:block/purple_shulker_box	x=3248	y=1536	w=16	h=16
minecraft:block/purple_stained_glass	x=3248	y=1552	w=16	h=16
minecraft:block/purple_stained_glass_pane_top	x=3248	y=1568	w=16	h=16
minecraft:block/purple_terracotta	x=3248	y=1584	w=16	h=16
minecraft:block/purple_wool	x=3248	y=1600	w=16	h=16
minecraft:block/purpur_block	x=3248	y=1616	w=16	h=16
minecraft:block/purpur_pillar	x=3248	y=1632	w=16	h=16
minecraft:block/purpur_pillar_top	x=3248	y=1648	w=16	h=16
minecraft:block/quartz_block_bottom	x=3248	y=1664	w=16	h=16
minecraft:block/quartz_block_side	x=3248	y=1680	w=16	h=16
minecraft:block/quartz_block_top	x=3248	y=1696	w=16	h=16
minecraft:block/quartz_bricks	x=3248	y=1712	w=16	h=16
minecraft:block/quartz_pillar	x=3248	y=1728	w=16	h=16
minecraft:block/quartz_pillar_top	x=3248	y=1744	w=16	h=16
avilixradiomod:block/radio_bottom	x=0	y=0	w=1024	h=1024
avilixradiomod:block/radio_front	x=1024	y=0	w=1024	h=1024
avilixradiomod:block/radio_rear	x=0	y=1024	w=1024	h=1024
avilixradiomod:block/radio_side	x=1024	y=1024	w=1024	h=1024
avilixradiomod:block/radio_top	x=2048	y=0	w=1024	h=1024
minecraft:block/rail	x=3248	y=1760	w=16	h=16
minecraft:block/rail_corner	x=3248	y=1776	w=16	h=16
minecraft:block/raw_copper_block	x=3248	y=1792	w=16	h=16
minecraft:block/raw_gold_block	x=3248	y=1808	w=16	h=16
minecraft:block/raw_iron_block	x=3248	y=1824	w=16	h=16
minecraft:block/red_candle	x=3248	y=1840	w=16	h=16
minecraft:block/red_candle_lit	x=3248	y=1856	w=16	h=16
minecraft:block/red_concrete	x=3248	y=1872	w=16	h=16
minecraft:block/red_concrete_powder	x=3248	y=1888	w=16	h=16
minecraft:block/red_glazed_terracotta	x=3248	y=1904	w=16	h=16
minecraft:block/red_mushroom	x=3248	y=1920	w=16	h=16
minecraft:block/red_mushroom_block	x=3248	y=1936	w=16	h=16
minecraft:block/red_nether_bricks	x=3248	y=1952	w=16	h=16
minecraft:block/red_sand	x=3248	y=1968	w=16	h=16
minecraft:block/red_sandstone	x=3248	y=1984	w=16	h=16
minecraft:block/red_sandstone_bottom	x=3248	y=2000	w=16	h=16
minecraft:block/red_sandstone_top	x=3248	y=2016	w=16	h=16
minecraft:block/red_shulker_box	x=3248	y=2032	w=16	h=16
minecraft:block/red_stained_glass	x=3264	y=1024	w=16	h=16
minecraft:block/red_stained_glass_pane_top	x=3264	y=1040	w=16	h=16
minecraft:block/red_terracotta	x=3264	y=1056	w=16	h=16
minecraft:block/red_tulip	x=3264	y=1072	w=16	h=16
minecraft:block/red_wool	x=3264	y=1088	w=16	h=16
minecraft:block/redstone_block	x=3264	y=1104	w=16	h=16
minecraft:block/redstone_dust_dot	x=3264	y=1120	w=16	h=16
minecraft:block/redstone_dust_line0	x=3264	y=1136	w=16	h=16
minecraft:block/redstone_dust_line1	x=3264	y=1152	w=16	h=16
minecraft:block/redstone_dust_overlay	x=3264	y=1168	w=16	h=16
minecraft:block/redstone_lamp	x=3264	y=1184	w=16	h=16
minecraft:block/redstone_lamp_on	x=3264	y=1200	w=16	h=16
minecraft:block/redstone_ore	x=3264	y=1216	w=16	h=16
minecraft:block/redstone_torch	x=3264	y=1232	w=16	h=16
minecraft:block/redstone_torch_off	x=3264	y=1248	w=16	h=16
minecraft:block/reinforced_deepslate_bottom	x=3264	y=1264	w=16	h=16
minecraft:block/reinforced_deepslate_side	x=3264	y=1280	w=16	h=16
minecraft:block/reinforced_deepslate_top	x=3264	y=1296	w=16	h=16
minecraft:block/repeater	x=3264	y=1312	w=16	h=16
minecraft:block/repeater_on	x=3264	y=1328	w=16	h=16
minecraft:block/repeating_command_block_back	x=3264	y=1344	w=16	h=16
minecraft:block/repeating_command_block_conditional	x=3264	y=1360	w=16	h=16
minecraft:block/repeating_command_block_front	x=3264	y=1376	w=16	h=16
minecraft:block/repeating_command_block_side	x=3264	y=1392	w=16	h=16
minecraft:block/respawn_anchor_bottom	x=3264	y=1408	w=16	h=16
minecraft:block/respawn_anchor_side0	x=3264	y=1424	w=16	h=16
minecraft:block/respawn_anchor_side1	x=3264	y=1440	w=16	h=16
minecraft:block/respawn_anchor_side2	x=3264	y=1456	w=16	h=16
minecraft:block/respawn_anchor_side3	x=3264	y=1472	w=16	h=16
minecraft:block/respawn_anchor_side4	x=3264	y=1488	w=16	h=16
minecraft:block/respawn_anchor_top	x=3264	y=1504	w=16	h=16
minecraft:block/respawn_anchor_top_off	x=3264	y=1520	w=16	h=16
minecraft:block/rooted_dirt	x=3264	y=1536	w=16	h=16
minecraft:block/rose_bush_bottom	x=3264	y=1552	w=16	h=16
minecraft:block/rose_bush_top	x=3264	y=1568	w=16	h=16
minecraft:block/sand	x=3264	y=1584	w=16	h=16
minecraft:block/sandstone	x=3264	y=1600	w=16	h=16
minecraft:block/sandstone_bottom	x=3264	y=1616	w=16	h=16
minecraft:block/sandstone_top	x=3264	y=1632	w=16	h=16
minecraft:block/scaffolding_bottom	x=3264	y=1648	w=16	h=16
minecraft:block/scaffolding_side	x=3264	y=1664	w=16	h=16
minecraft:block/scaffolding_top	x=3264	y=1680	w=16	h=16
minecraft:block/sculk	x=3264	y=1696	w=16	h=16
minecraft:block/sculk_catalyst_bottom	x=3264	y=1712	w=16	h=16
minecraft:block/sculk_catalyst_side	x=3264	y=1728	w=16	h=16
minecraft:block/sculk_catalyst_side_bloom	x=3264	y=1744	w=16	h=16
minecraft:block/sculk_catalyst_top	x=3264	y=1760	w=16	h=16
minecraft:block/sculk_catalyst_top_bloom	x=3264	y=1776	w=16	h=16
minecraft:block/sculk_sensor_bottom	x=3264	y=1792	w=16	h=16
minecraft:block/sculk_sensor_side	x=3264	y=1808	w=16	h=16
minecraft:block/sculk_sensor_tendril_active	x=3264	y=1824	w=16	h=16
minecraft:block/sculk_sensor_tendril_inactive	x=3264	y=1840	w=16	h=16
minecraft:block/sculk_sensor_top	x=3264	y=1856	w=16	h=16
minecraft:block/sculk_shrieker_bottom	x=3264	y=1872	w=16	h=16
minecraft:block/sculk_shrieker_can_summon_inner_top	x=3264	y=1888	w=16	h=16
minecraft:block/sculk_shrieker_inner_top	x=3264	y=1904	w=16	h=16
minecraft:block/sculk_shrieker_side	x=3264	y=1920	w=16	h=16
minecraft:block/sculk_shrieker_top	x=3264	y=1936	w=16	h=16
minecraft:block/sculk_vein	x=3264	y=1952	w=16	h=16
minecraft:block/sea_lantern	x=3264	y=1968	w=16	h=16
minecraft:block/sea_pickle	x=3264	y=1984	w=16	h=16
minecraft:block/seagrass	x=3264	y=2000	w=16	h=16
minecraft:block/short_grass	x=3264	y=2016	w=16	h=16
minecraft:block/shroomlight	x=3264	y=2032	w=16	h=16
minecraft:block/shulker_box	x=3280	y=1024	w=16	h=16
minecraft:block/slime_block	x=3280	y=1040	w=16	h=16
minecraft:block/small_amethyst_bud	x=3280	y=1056	w=16	h=16
minecraft:block/small_dripleaf_side	x=3280	y=1072	w=16	h=16
minecraft:block/small_dripleaf_stem_bottom	x=3280	y=1088	w=16	h=16
minecraft:block/small_dripleaf_stem_top	x=3280	y=1104	w=16	h=16
minecraft:block/small_dripleaf_top	x=3280	y=1120	w=16	h=16
minecraft:block/smithing_table_bottom	x=3280	y=1136	w=16	h=16
minecraft:block/smithing_table_front	x=3280	y=1152	w=16	h=16
minecraft:block/smithing_table_side	x=3280	y=1168	w=16	h=16
minecraft:block/smithing_table_top	x=3280	y=1184	w=16	h=16
minecraft:block/smoker_bottom	x=3280	y=1200	w=16	h=16
minecraft:block/smoker_front	x=3280	y=1216	w=16	h=16
minecraft:block/smoker_front_on	x=3280	y=1232	w=16	h=16
minecraft:block/smoker_side	x=3280	y=1248	w=16	h=16
minecraft:block/smoker_top	x=3280	y=1264	w=16	h=16
minecraft:block/smooth_basalt	x=3280	y=1280	w=16	h=16
minecraft:block/smooth_stone	x=3280	y=1296	w=16	h=16
minecraft:block/smooth_stone_slab_side	x=3280	y=1312	w=16	h=16
minecraft:block/sniffer_egg_not_cracked_bottom	x=3280	y=1328	w=16	h=16
minecraft:block/sniffer_egg_not_cracked_east	x=3280	y=1344	w=16	h=16
minecraft:block/sniffer_egg_not_cracked_north	x=3280	y=1360	w=16	h=16
minecraft:block/sniffer_egg_not_cracked_south	x=3280	y=1376	w=16	h=16
minecraft:block/sniffer_egg_not_cracked_top	x=3280	y=1392	w=16	h=16
minecraft:block/sniffer_egg_not_cracked_west	x=3280	y=1408	w=16	h=16
minecraft:block/sniffer_egg_slightly_cracked_bottom	x=3280	y=1424	w=16	h=16
minecraft:block/sniffer_egg_slightly_cracked_east	x=3280	y=1440	w=16	h=16
minecraft:block/sniffer_egg_slightly_cracked_north	x=3280	y=1456	w=16	h=16
minecraft:block/sniffer_egg_slightly_cracked_south	x=3280	y=1472	w=16	h=16
minecraft:block/sniffer_egg_slightly_cracked_top	x=3280	y=1488	w=16	h=16
minecraft:block/sniffer_egg_slightly_cracked_west	x=3280	y=1504	w=16	h=16
minecraft:block/sniffer_egg_very_cracked_bottom	x=3280	y=1520	w=16	h=16
minecraft:block/sniffer_egg_very_cracked_east	x=3280	y=1536	w=16	h=16
minecraft:block/sniffer_egg_very_cracked_north	x=3280	y=1552	w=16	h=16
minecraft:block/sniffer_egg_very_cracked_south	x=3280	y=1568	w=16	h=16
minecraft:block/sniffer_egg_very_cracked_top	x=3280	y=1584	w=16	h=16
minecraft:block/sniffer_egg_very_cracked_west	x=3280	y=1600	w=16	h=16
minecraft:block/snow	x=3280	y=1616	w=16	h=16
minecraft:block/soul_campfire_fire	x=3280	y=1632	w=16	h=16
minecraft:block/soul_campfire_log_lit	x=3280	y=1648	w=16	h=16
minecraft:block/soul_fire_0	x=3280	y=1664	w=16	h=16
minecraft:block/soul_fire_1	x=3280	y=1680	w=16	h=16
minecraft:block/soul_lantern	x=3280	y=1696	w=16	h=16
minecraft:block/soul_sand	x=3280	y=1712	w=16	h=16
minecraft:block/soul_soil	x=3280	y=1728	w=16	h=16
minecraft:block/soul_torch	x=3280	y=1744	w=16	h=16
minecraft:block/spawner	x=3280	y=1760	w=16	h=16
avilixradiomod:block/speaker	x=2048	y=1024	w=1024	h=1024
minecraft:block/sponge	x=3280	y=1776	w=16	h=16
minecraft:block/spore_blossom	x=3280	y=1792	w=16	h=16
minecraft:block/spore_blossom_base	x=3280	y=1808	w=16	h=16
minecraft:block/spruce_door_bottom	x=3280	y=1824	w=16	h=16
minecraft:block/spruce_door_top	x=3280	y=1840	w=16	h=16
minecraft:block/spruce_leaves	x=3280	y=1856	w=16	h=16
minecraft:block/spruce_log	x=3280	y=1872	w=16	h=16
minecraft:block/spruce_log_top	x=3280	y=1888	w=16	h=16
minecraft:block/spruce_planks	x=3280	y=1904	w=16	h=16
minecraft:block/spruce_sapling	x=3280	y=1920	w=16	h=16
minecraft:block/spruce_trapdoor	x=3280	y=1936	w=16	h=16
minecraft:block/stone	x=3280	y=1952	w=16	h=16
minecraft:block/stone_bricks	x=3280	y=1968	w=16	h=16
minecraft:block/stonecutter_bottom	x=3280	y=1984	w=16	h=16
minecraft:block/stonecutter_saw	x=3280	y=2000	w=16	h=16
minecraft:block/stonecutter_side	x=3280	y=2016	w=16	h=16
minecraft:block/stonecutter_top	x=3280	y=2032	w=16	h=16
minecraft:block/stripped_acacia_log	x=3296	y=1024	w=16	h=16
minecraft:block/stripped_acacia_log_top	x=3296	y=1040	w=16	h=16
minecraft:block/stripped_bamboo_block	x=3296	y=1056	w=16	h=16
minecraft:block/stripped_bamboo_block_top	x=3296	y=1072	w=16	h=16
minecraft:block/stripped_birch_log	x=3296	y=1088	w=16	h=16
minecraft:block/stripped_birch_log_top	x=3296	y=1104	w=16	h=16
minecraft:block/stripped_cherry_log	x=3296	y=1120	w=16	h=16
minecraft:block/stripped_cherry_log_top	x=3296	y=1136	w=16	h=16
minecraft:block/stripped_crimson_stem	x=3296	y=1152	w=16	h=16
minecraft:block/stripped_crimson_stem_top	x=3296	y=1168	w=16	h=16
minecraft:block/stripped_dark_oak_log	x=3296	y=1184	w=16	h=16
minecraft:block/stripped_dark_oak_log_top	x=3296	y=1200	w=16	h=16
minecraft:block/stripped_jungle_log	x=3296	y=1216	w=16	h=16
minecraft:block/stripped_jungle_log_top	x=3296	y=1232	w=16	h=16
minecraft:block/stripped_mangrove_log	x=3296	y=1248	w=16	h=16
minecraft:block/stripped_mangrove_log_top	x=3296	y=1264	w=16	h=16
minecraft:block/stripped_oak_log	x=3296	y=1280	w=16	h=16
minecraft:block/stripped_oak_log_top	x=3296	y=1296	w=16	h=16
minecraft:block/stripped_spruce_log	x=3296	y=1312	w=16	h=16
minecraft:block/stripped_spruce_log_top	x=3296	y=1328	w=16	h=16
minecraft:block/stripped_warped_stem	x=3296	y=1344	w=16	h=16
minecraft:block/stripped_warped_stem_top	x=3296	y=1360	w=16	h=16
minecraft:block/structure_block	x=3296	y=1376	w=16	h=16
minecraft:block/structure_block_corner	x=3296	y=1392	w=16	h=16
minecraft:block/structure_block_data	x=3296	y=1408	w=16	h=16
minecraft:block/structure_block_load	x=3296	y=1424	w=16	h=16
minecraft:block/structure_block_save	x=3296	y=1440	w=16	h=16
minecraft:block/sugar_cane	x=3296	y=1456	w=16	h=16
minecraft:block/sunflower_back	x=3296	y=1472	w=16	h=16
minecraft:block/sunflower_bottom	x=3296	y=1488	w=16	h=16
minecraft:block/sunflower_front	x=3296	y=1504	w=16	h=16
minecraft:block/sunflower_top	x=3296	y=1520	w=16	h=16
minecraft:block/suspicious_gravel_0	x=3296	y=1536	w=16	h=16
minecraft:block/suspicious_gravel_1	x=3296	y=1552	w=16	h=16
minecraft:block/suspicious_gravel_2	x=3296	y=1568	w=16	h=16
minecraft:block/suspicious_gravel_3	x=3296	y=1584	w=16	h=16
minecraft:block/suspicious_sand_0	x=3296	y=1600	w=16	h=16
minecraft:block/suspicious_sand_1	x=3296	y=1616	w=16	h=16
minecraft:block/suspicious_sand_2	x=3296	y=1632	w=16	h=16
minecraft:block/suspicious_sand_3	x=3296	y=1648	w=16	h=16
minecraft:block/sweet_berry_bush_stage0	x=3296	y=1664	w=16	h=16
minecraft:block/sweet_berry_bush_stage1	x=3296	y=1680	w=16	h=16
minecraft:block/sweet_berry_bush_stage2	x=3296	y=1696	w=16	h=16
minecraft:block/sweet_berry_bush_stage3	x=3296	y=1712	w=16	h=16
minecraft:block/tall_grass_bottom	x=3296	y=1728	w=16	h=16
minecraft:block/tall_grass_top	x=3296	y=1744	w=16	h=16
minecraft:block/tall_seagrass_bottom	x=3296	y=1760	w=16	h=16
minecraft:block/tall_seagrass_top	x=3296	y=1776	w=16	h=16
minecraft:block/target_side	x=3296	y=1792	w=16	h=16
minecraft:block/target_top	x=3296	y=1808	w=16	h=16
minecraft:block/terracotta	x=3296	y=1824	w=16	h=16
minecraft:block/tinted_glass	x=3296	y=1840	w=16	h=16
minecraft:block/tnt_bottom	x=3296	y=1856	w=16	h=16
minecraft:block/tnt_side	x=3296	y=1872	w=16	h=16
minecraft:block/tnt_top	x=3296	y=1888	w=16	h=16
minecraft:block/torch	x=3296	y=1904	w=16	h=16
minecraft:block/torchflower	x=3296	y=1920	w=16	h=16
minecraft:block/torchflower_crop_stage0	x=3296	y=1936	w=16	h=16
minecraft:block/torchflower_crop_stage1	x=3296	y=1952	w=16	h=16
minecraft:block/trial_spawner_bottom	x=3296	y=1968	w=16	h=16
minecraft:block/trial_spawner_side_active	x=3296	y=1984	w=16	h=16
minecraft:block/trial_spawner_side_active_ominous	x=3296	y=2000	w=16	h=16
minecraft:block/trial_spawner_side_inactive	x=3296	y=2016	w=16	h=16
minecraft:block/trial_spawner_side_inactive_ominous	x=3296	y=2032	w=16	h=16
minecraft:block/trial_spawner_top_active	x=3312	y=1024	w=16	h=16
minecraft:block/trial_spawner_top_active_ominous	x=3312	y=1040	w=16	h=16
minecraft:block/trial_spawner_top_ejecting_reward	x=3312	y=1056	w=16	h=16
minecraft:block/trial_spawner_top_ejecting_reward_ominous	x=3312	y=1072	w=16	h=16
minecraft:block/trial_spawner_top_inactive	x=3312	y=1088	w=16	h=16
minecraft:block/trial_spawner_top_inactive_ominous	x=3312	y=1104	w=16	h=16
minecraft:block/tripwire	x=3312	y=1120	w=16	h=16
minecraft:block/tripwire_hook	x=3312	y=1136	w=16	h=16
minecraft:block/tube_coral	x=3312	y=1152	w=16	h=16
minecraft:block/tube_coral_block	x=3312	y=1168	w=16	h=16
minecraft:block/tube_coral_fan	x=3312	y=1184	w=16	h=16
minecraft:block/tuff	x=3312	y=1200	w=16	h=16
minecraft:block/tuff_bricks	x=3312	y=1216	w=16	h=16
minecraft:block/turtle_egg	x=3312	y=1232	w=16	h=16
minecraft:block/turtle_egg_slightly_cracked	x=3312	y=1248	w=16	h=16
minecraft:block/turtle_egg_very_cracked	x=3312	y=1264	w=16	h=16
minecraft:block/twisting_vines	x=3312	y=1280	w=16	h=16
minecraft:block/twisting_vines_plant	x=3312	y=1296	w=16	h=16
minecraft:block/vault_bottom	x=3312	y=1312	w=16	h=16
minecraft:block/vault_bottom_ominous	x=3312	y=1328	w=16	h=16
minecraft:block/vault_front_ejecting	x=3312	y=1344	w=16	h=16
minecraft:block/vault_front_ejecting_ominous	x=3312	y=1360	w=16	h=16
minecraft:block/vault_front_off	x=3312	y=1376	w=16	h=16
minecraft:block/vault_front_off_ominous	x=3312	y=1392	w=16	h=16
minecraft:block/vault_front_on	x=3312	y=1408	w=16	h=16
minecraft:block/vault_front_on_ominous	x=3312	y=1424	w=16	h=16
minecraft:block/vault_side_off	x=3312	y=1440	w=16	h=16
minecraft:block/vault_side_off_ominous	x=3312	y=1456	w=16	h=16
minecraft:block/vault_side_on	x=3312	y=1472	w=16	h=16
minecraft:block/vault_side_on_ominous	x=3312	y=1488	w=16	h=16
minecraft:block/vault_top	x=3312	y=1504	w=16	h=16
minecraft:block/vault_top_ejecting	x=3312	y=1520	w=16	h=16
minecraft:block/vault_top_ejecting_ominous	x=3312	y=1536	w=16	h=16
minecraft:block/vault_top_ominous	x=3312	y=1552	w=16	h=16
minecraft:block/verdant_froglight_side	x=3312	y=1568	w=16	h=16
minecraft:block/verdant_froglight_top	x=3312	y=1584	w=16	h=16
minecraft:block/vine	x=3312	y=1600	w=16	h=16
minecraft:block/warped_door_bottom	x=3312	y=1616	w=16	h=16
minecraft:block/warped_door_top	x=3312	y=1632	w=16	h=16
minecraft:block/warped_fungus	x=3312	y=1648	w=16	h=16
minecraft:block/warped_nylium	x=3312	y=1664	w=16	h=16
minecraft:block/warped_nylium_side	x=3312	y=1680	w=16	h=16
minecraft:block/warped_planks	x=3312	y=1696	w=16	h=16
minecraft:block/warped_roots	x=3312	y=1712	w=16	h=16
minecraft:block/warped_roots_pot	x=3312	y=1728	w=16	h=16
minecraft:block/warped_stem	x=3312	y=1744	w=16	h=16
minecraft:block/warped_stem_top	x=3312	y=1760	w=16	h=16
minecraft:block/warped_trapdoor	x=3312	y=1776	w=16	h=16
minecraft:block/warped_wart_block	x=3312	y=1792	w=16	h=16
minecraft:block/water_flow	x=3072	y=1184	w=32	h=32
minecraft:block/water_overlay	x=3312	y=1808	w=16	h=16
minecraft:block/water_still	x=3312	y=1824	w=16	h=16
minecraft:block/weathered_chiseled_copper	x=3312	y=1840	w=16	h=16
minecraft:block/weathered_copper	x=3312	y=1856	w=16	h=16
minecraft:block/weathered_copper_bulb	x=3312	y=1872	w=16	h=16
minecraft:block/weathered_copper_bulb_lit	x=3312	y=1888	w=16	h=16
minecraft:block/weathered_copper_bulb_lit_powered	x=3312	y=1904	w=16	h=16
minecraft:block/weathered_copper_bulb_powered	x=3312	y=1920	w=16	h=16
minecraft:block/weathered_copper_door_bottom	x=3312	y=1936	w=16	h=16
minecraft:block/weathered_copper_door_top	x=3312	y=1952	w=16	h=16
minecraft:block/weathered_copper_grate	x=3312	y=1968	w=16	h=16
minecraft:block/weathered_copper_trapdoor	x=3312	y=1984	w=16	h=16
minecraft:block/weathered_cut_copper	x=3312	y=2000	w=16	h=16
minecraft:block/weeping_vines	x=3312	y=2016	w=16	h=16
minecraft:block/weeping_vines_plant	x=3312	y=2032	w=16	h=16
minecraft:block/wet_sponge	x=3328	y=1024	w=16	h=16
minecraft:block/wheat_stage0	x=3328	y=1040	w=16	h=16
minecraft:block/wheat_stage1	x=3328	y=1056	w=16	h=16
minecraft:block/wheat_stage2	x=3328	y=1072	w=16	h=16
minecraft:block/wheat_stage3	x=3328	y=1088	w=16	h=16
minecraft:block/wheat_stage4	x=3328	y=1104	w=16	h=16
minecraft:block/wheat_stage5	x=3328	y=1120	w=16	h=16
minecraft:block/wheat_stage6	x=3328	y=1136	w=16	h=16
minecraft:block/wheat_stage7	x=3328	y=1152	w=16	h=16
minecraft:block/white_candle	x=3328	y=1168	w=16	h=16
minecraft:block/white_candle_lit	x=3328	y=1184	w=16	h=16
minecraft:block/white_concrete	x=3328	y=1200	w=16	h=16
minecraft:block/white_concrete_powder	x=3328	y=1216	w=16	h=16
minecraft:block/white_glazed_terracotta	x=3328	y=1232	w=16	h=16
minecraft:block/white_shulker_box	x=3328	y=1248	w=16	h=16
minecraft:block/white_stained_glass	x=3328	y=1264	w=16	h=16
minecraft:block/white_stained_glass_pane_top	x=3328	y=1280	w=16	h=16
minecraft:block/white_terracotta	x=3328	y=1296	w=16	h=16
minecraft:block/white_tulip	x=3328	y=1312	w=16	h=16
minecraft:block/white_wool	x=3328	y=1328	w=16	h=16
minecraft:block/wither_rose	x=3328	y=1344	w=16	h=16
minecraft:block/yellow_candle	x=3328	y=1360	w=16	h=16
minecraft:block/yellow_candle_lit	x=3328	y=1376	w=16	h=16
minecraft:block/yellow_concrete	x=3328	y=1392	w=16	h=16
minecraft:block/yellow_concrete_powder	x=3328	y=1408	w=16	h=16
minecraft:block/yellow_glazed_terracotta	x=3328	y=1424	w=16	h=16
minecraft:block/yellow_shulker_box	x=3328	y=1440	w=16	h=16
minecraft:block/yellow_stained_glass	x=3328	y=1456	w=16	h=16
minecraft:block/yellow_stained_glass_pane_top	x=3328	y=1472	w=16	h=16
minecraft:block/yellow_terracotta	x=3328	y=1488	w=16	h=16
minecraft:block/yellow_wool	x=3328	y=1504	w=16	h=16
minecraft:entity/bell/bell_body	x=3072	y=1216	w=32	h=32
minecraft:entity/conduit/base	x=3072	y=1248	w=32	h=16
minecraft:entity/conduit/break_particle	x=3328	y=1520	w=16	h=16
minecraft:entity/conduit/cage	x=3072	y=1264	w=32	h=16
minecraft:entity/conduit/closed_eye	x=3328	y=1536	w=16	h=16
minecraft:entity/conduit/open_eye	x=3328	y=1552	w=16	h=16
minecraft:entity/conduit/wind	x=3072	y=1024	w=64	h=32
minecraft:entity/conduit/wind_vertical	x=3072	y=1056	w=64	h=32
minecraft:entity/decorated_pot/decorated_pot_side	x=3328	y=1568	w=16	h=16
minecraft:entity/enchanting_table_book	x=3072	y=1088	w=64	h=32
minecraft:item/acacia_boat	x=3328	y=1584	w=16	h=16
minecraft:item/acacia_chest_boat	x=3328	y=1600	w=16	h=16
minecraft:item/acacia_door	x=3328	y=1616	w=16	h=16
minecraft:item/acacia_hanging_sign	x=3328	y=1632	w=16	h=16
minecraft:item/acacia_sign	x=3328	y=1648	w=16	h=16
minecraft:item/amethyst_shard	x=3328	y=1664	w=16	h=16
minecraft:item/angler_pottery_sherd	x=3328	y=1680	w=16	h=16
minecraft:item/apple	x=3328	y=1696	w=16	h=16
minecraft:item/archer_pottery_sherd	x=3328	y=1712	w=16	h=16
minecraft:item/armadillo_scute	x=3328	y=1728	w=16	h=16
minecraft:item/armor_stand	x=3328	y=1744	w=16	h=16
minecraft:item/arms_up_pottery_sherd	x=3328	y=1760	w=16	h=16
minecraft:item/arrow	x=3328	y=1776	w=16	h=16
minecraft:item/axolotl_bucket	x=3328	y=1792	w=16	h=16
minecraft:item/baked_potato	x=3328	y=1808	w=16	h=16
minecraft:item/bamboo	x=3328	y=1824	w=16	h=16
minecraft:item/bamboo_chest_raft	x=3328	y=1840	w=16	h=16
minecraft:item/bamboo_door	x=3328	y=1856	w=16	h=16
minecraft:item/bamboo_hanging_sign	x=3328	y=1872	w=16	h=16
minecraft:item/bamboo_raft	x=3328	y=1888	w=16	h=16
minecraft:item/bamboo_sign	x=3328	y=1904	w=16	h=16
minecraft:item/barrier	x=3328	y=1920	w=16	h=16
minecraft:item/beef	x=3328	y=1936	w=16	h=16
minecraft:item/beetroot	x=3328	y=1952	w=16	h=16
minecraft:item/beetroot_seeds	x=3328	y=1968	w=16	h=16
minecraft:item/beetroot_soup	x=3328	y=1984	w=16	h=16
minecraft:item/bell	x=3328	y=2000	w=16	h=16
minecraft:item/birch_boat	x=3328	y=2016	w=16	h=16
minecraft:item/birch_chest_boat	x=3328	y=2032	w=16	h=16
minecraft:item/birch_door	x=3344	y=1024	w=16	h=16
minecraft:item/birch_hanging_sign	x=3344	y=1040	w=16	h=16
minecraft:item/birch_sign	x=3344	y=1056	w=16	h=16
minecraft:item/black_candle	x=3344	y=1072	w=16	h=16
minecraft:item/black_dye	x=3344	y=1088	w=16	h=16
minecraft:item/blade_pottery_sherd	x=3344	y=1104	w=16	h=16
minecraft:item/blaze_powder	x=3344	y=1120	w=16	h=16
minecraft:item/blaze_rod	x=3344	y=1136	w=16	h=16
minecraft:item/blue_candle	x=3344	y=1152	w=16	h=16
minecraft:item/blue_dye	x=3344	y=1168	w=16	h=16
minecraft:item/bolt_armor_trim_smithing_template	x=3344	y=1184	w=16	h=16
minecraft:item/bone	x=3344	y=1200	w=16	h=16
minecraft:item/bone_meal	x=3344	y=1216	w=16	h=16
minecraft:item/book	x=3344	y=1232	w=16	h=16
minecraft:item/bow	x=3344	y=1248	w=16	h=16
minecraft:item/bow_pulling_0	x=3344	y=1264	w=16	h=16
minecraft:item/bow_pulling_1	x=3344	y=1280	w=16	h=16
minecraft:item/bow_pulling_2	x=3344	y=1296	w=16	h=16
minecraft:item/bowl	x=3344	y=1312	w=16	h=16
minecraft:item/bread	x=3344	y=1328	w=16	h=16
minecraft:item/breeze_rod	x=3344	y=1344	w=16	h=16
minecraft:item/brewer_pottery_sherd	x=3344	y=1360	w=16	h=16
minecraft:item/brewing_stand	x=3344	y=1376	w=16	h=16
minecraft:item/brick	x=3344	y=1392	w=16	h=16
minecraft:item/broken_elytra	x=3344	y=1408	w=16	h=16
minecraft:item/brown_candle	x=3344	y=1424	w=16	h=16
minecraft:item/brown_dye	x=3344	y=1440	w=16	h=16
minecraft:item/brush	x=3344	y=1456	w=16	h=16
minecraft:item/bucket	x=3344	y=1472	w=16	h=16
minecraft:item/bundle	x=3344	y=1488	w=16	h=16
minecraft:item/bundle_filled	x=3344	y=1504	w=16	h=16
minecraft:item/burn_pottery_sherd	x=3344	y=1520	w=16	h=16
minecraft:item/cake	x=3344	y=1536	w=16	h=16
minecraft:item/campfire	x=3344	y=1552	w=16	h=16
minecraft:item/candle	x=3344	y=1568	w=16	h=16
minecraft:item/carrot	x=3344	y=1584	w=16	h=16
minecraft:item/carrot_on_a_stick	x=3344	y=1600	w=16	h=16
minecraft:item/cauldron	x=3344	y=1616	w=16	h=16
minecraft:item/chain	x=3344	y=1632	w=16	h=16
minecraft:item/chainmail_boots	x=3344	y=1648	w=16	h=16
minecraft:item/chainmail_chestplate	x=3344	y=1664	w=16	h=16
minecraft:item/chainmail_helmet	x=3344	y=1680	w=16	h=16
minecraft:item/chainmail_leggings	x=3344	y=1696	w=16	h=16
minecraft:item/charcoal	x=3344	y=1712	w=16	h=16
minecraft:item/cherry_boat	x=3344	y=1728	w=16	h=16
minecraft:item/cherry_chest_boat	x=3344	y=1744	w=16	h=16
minecraft:item/cherry_door	x=3344	y=1760	w=16	h=16
minecraft:item/cherry_hanging_sign	x=3344	y=1776	w=16	h=16
minecraft:item/cherry_sign	x=3344	y=1792	w=16	h=16
minecraft:item/chest_minecart	x=3344	y=1808	w=16	h=16
minecraft:item/chicken	x=3344	y=1824	w=16	h=16
minecraft:item/chorus_fruit	x=3344	y=1840	w=16	h=16
minecraft:item/clay_ball	x=3344	y=1856	w=16	h=16
minecraft:item/clock_00	x=3344	y=1872	w=16	h=16
minecraft:item/clock_01	x=3344	y=1888	w=16	h=16
minecraft:item/clock_02	x=3344	y=1904	w=16	h=16
minecraft:item/clock_03	x=3344	y=1920	w=16	h=16
minecraft:item/clock_04	x=3344	y=1936	w=16	h=16
minecraft:item/clock_05	x=3344	y=1952	w=16	h=16
minecraft:item/clock_06	x=3344	y=1968	w=16	h=16
minecraft:item/clock_07	x=3344	y=1984	w=16	h=16
minecraft:item/clock_08	x=3344	y=2000	w=16	h=16
minecraft:item/clock_09	x=3344	y=2016	w=16	h=16
minecraft:item/clock_10	x=3344	y=2032	w=16	h=16
minecraft:item/clock_11	x=3360	y=1024	w=16	h=16
minecraft:item/clock_12	x=3360	y=1040	w=16	h=16
minecraft:item/clock_13	x=3360	y=1056	w=16	h=16
minecraft:item/clock_14	x=3360	y=1072	w=16	h=16
minecraft:item/clock_15	x=3360	y=1088	w=16	h=16
minecraft:item/clock_16	x=3360	y=1104	w=16	h=16
minecraft:item/clock_17	x=3360	y=1120	w=16	h=16
minecraft:item/clock_18	x=3360	y=1136	w=16	h=16
minecraft:item/clock_19	x=3360	y=1152	w=16	h=16
minecraft:item/clock_20	x=3360	y=1168	w=16	h=16
minecraft:item/clock_21	x=3360	y=1184	w=16	h=16
minecraft:item/clock_22	x=3360	y=1200	w=16	h=16
minecraft:item/clock_23	x=3360	y=1216	w=16	h=16
minecraft:item/clock_24	x=3360	y=1232	w=16	h=16
minecraft:item/clock_25	x=3360	y=1248	w=16	h=16
minecraft:item/clock_26	x=3360	y=1264	w=16	h=16
minecraft:item/clock_27	x=3360	y=1280	w=16	h=16
minecraft:item/clock_28	x=3360	y=1296	w=16	h=16
minecraft:item/clock_29	x=3360	y=1312	w=16	h=16
minecraft:item/clock_30	x=3360	y=1328	w=16	h=16
minecraft:item/clock_31	x=3360	y=1344	w=16	h=16
minecraft:item/clock_32	x=3360	y=1360	w=16	h=16
minecraft:item/clock_33	x=3360	y=1376	w=16	h=16
minecraft:item/clock_34	x=3360	y=1392	w=16	h=16
minecraft:item/clock_35	x=3360	y=1408	w=16	h=16
minecraft:item/clock_36	x=3360	y=1424	w=16	h=16
minecraft:item/clock_37	x=3360	y=1440	w=16	h=16
minecraft:item/clock_38	x=3360	y=1456	w=16	h=16
minecraft:item/clock_39	x=3360	y=1472	w=16	h=16
minecraft:item/clock_40	x=3360	y=1488	w=16	h=16
minecraft:item/clock_41	x=3360	y=1504	w=16	h=16
minecraft:item/clock_42	x=3360	y=1520	w=16	h=16
minecraft:item/clock_43	x=3360	y=1536	w=16	h=16
minecraft:item/clock_44	x=3360	y=1552	w=16	h=16
minecraft:item/clock_45	x=3360	y=1568	w=16	h=16
minecraft:item/clock_46	x=3360	y=1584	w=16	h=16
minecraft:item/clock_47	x=3360	y=1600	w=16	h=16
minecraft:item/clock_48	x=3360	y=1616	w=16	h=16
minecraft:item/clock_49	x=3360	y=1632	w=16	h=16
minecraft:item/clock_50	x=3360	y=1648	w=16	h=16
minecraft:item/clock_51	x=3360	y=1664	w=16	h=16
minecraft:item/clock_52	x=3360	y=1680	w=16	h=16
minecraft:item/clock_53	x=3360	y=1696	w=16	h=16
minecraft:item/clock_54	x=3360	y=1712	w=16	h=16
minecraft:item/clock_55	x=3360	y=1728	w=16	h=16
minecraft:item/clock_56	x=3360	y=1744	w=16	h=16
minecraft:item/clock_57	x=3360	y=1760	w=16	h=16
minecraft:item/clock_58	x=3360	y=1776	w=16	h=16
minecraft:item/clock_59	x=3360	y=1792	w=16	h=16
minecraft:item/clock_60	x=3360	y=1808	w=16	h=16
minecraft:item/clock_61	x=3360	y=1824	w=16	h=16
minecraft:item/clock_62	x=3360	y=1840	w=16	h=16
minecraft:item/clock_63	x=3360	y=1856	w=16	h=16
minecraft:item/coal	x=3360	y=1872	w=16	h=16
minecraft:item/coast_armor_trim_smithing_template	x=3360	y=1888	w=16	h=16
minecraft:item/cocoa_beans	x=3360	y=1904	w=16	h=16
minecraft:item/cod	x=3360	y=1920	w=16	h=16
minecraft:item/cod_bucket	x=3360	y=1936	w=16	h=16
minecraft:item/command_block_minecart	x=3360	y=1952	w=16	h=16
minecraft:item/comparator	x=3360	y=1968	w=16	h=16
minecraft:item/compass_00	x=3360	y=1984	w=16	h=16
minecraft:item/compass_01	x=3360	y=2000	w=16	h=16
minecraft:item/compass_02	x=3360	y=2016	w=16	h=16
minecraft:item/compass_03	x=3360	y=2032	w=16	h=16
minecraft:item/compass_04	x=3376	y=1024	w=16	h=16
minecraft:item/compass_05	x=3376	y=1040	w=16	h=16
minecraft:item/compass_06	x=3376	y=1056	w=16	h=16
minecraft:item/compass_07	x=3376	y=1072	w=16	h=16
minecraft:item/compass_08	x=3376	y=1088	w=16	h=16
minecraft:item/compass_09	x=3376	y=1104	w=16	h=16
minecraft:item/compass_10	x=3376	y=1120	w=16	h=16
minecraft:item/compass_11	x=3376	y=1136	w=16	h=16
minecraft:item/compass_12	x=3376	y=1152	w=16	h=16
minecraft:item/compass_13	x=3376	y=1168	w=16	h=16
minecraft:item/compass_14	x=3376	y=1184	w=16	h=16
minecraft:item/compass_15	x=3376	y=1200	w=16	h=16
minecraft:item/compass_16	x=3376	y=1216	w=16	h=16
minecraft:item/compass_17	x=3376	y=1232	w=16	h=16
minecraft:item/compass_18	x=3376	y=1248	w=16	h=16
minecraft:item/compass_19	x=3376	y=1264	w=16	h=16
minecraft:item/compass_20	x=3376	y=1280	w=16	h=16
minecraft:item/compass_21	x=3376	y=1296	w=16	h=16
minecraft:item/compass_22	x=3376	y=1312	w=16	h=16
minecraft:item/compass_23	x=3376	y=1328	w=16	h=16
minecraft:item/compass_24	x=3376	y=1344	w=16	h=16
minecraft:item/compass_25	x=3376	y=1360	w=16	h=16
minecraft:item/compass_26	x=3376	y=1376	w=16	h=16
minecraft:item/compass_27	x=3376	y=1392	w=16	h=16
minecraft:item/compass_28	x=3376	y=1408	w=16	h=16
minecraft:item/compass_29	x=3376	y=1424	w=16	h=16
minecraft:item/compass_30	x=3376	y=1440	w=16	h=16
minecraft:item/compass_31	x=3376	y=1456	w=16	h=16
minecraft:item/cooked_beef	x=3376	y=1472	w=16	h=16
minecraft:item/cooked_chicken	x=3376	y=1488	w=16	h=16
minecraft:item/cooked_cod	x=3376	y=1504	w=16	h=16
minecraft:item/cooked_mutton	x=3376	y=1520	w=16	h=16
minecraft:item/cooked_porkchop	x=3376	y=1536	w=16	h=16
minecraft:item/cooked_rabbit	x=3376	y=1552	w=16	h=16
minecraft:item/cooked_salmon	x=3376	y=1568	w=16	h=16
minecraft:item/cookie	x=3376	y=1584	w=16	h=16
minecraft:item/copper_door	x=3376	y=1600	w=16	h=16
minecraft:item/copper_ingot	x=3376	y=1616	w=16	h=16
minecraft:item/creeper_banner_pattern	x=3376	y=1632	w=16	h=16
minecraft:item/crimson_door	x=3376	y=1648	w=16	h=16
minecraft:item/crimson_hanging_sign	x=3376	y=1664	w=16	h=16
minecraft:item/crimson_sign	x=3376	y=1680	w=16	h=16
minecraft:item/crossbow_arrow	x=3376	y=1696	w=16	h=16
minecraft:item/crossbow_firework	x=3376	y=1712	w=16	h=16
minecraft:item/crossbow_pulling_0	x=3376	y=1728	w=16	h=16
minecraft:item/crossbow_pulling_1	x=3376	y=1744	w=16	h=16
minecraft:item/crossbow_pulling_2	x=3376	y=1760	w=16	h=16
minecraft:item/crossbow_standby	x=3376	y=1776	w=16	h=16
minecraft:item/cyan_candle	x=3376	y=1792	w=16	h=16
minecraft:item/cyan_dye	x=3376	y=1808	w=16	h=16
minecraft:item/danger_pottery_sherd	x=3376	y=1824	w=16	h=16
minecraft:item/dark_oak_boat	x=3376	y=1840	w=16	h=16
minecraft:item/dark_oak_chest_boat	x=3376	y=1856	w=16	h=16
minecraft:item/dark_oak_door	x=3376	y=1872	w=16	h=16
minecraft:item/dark_oak_hanging_sign	x=3376	y=1888	w=16	h=16
minecraft:item/dark_oak_sign	x=3376	y=1904	w=16	h=16
minecraft:item/diamond	x=3376	y=1920	w=16	h=16
minecraft:item/diamond_axe	x=3376	y=1936	w=16	h=16
minecraft:item/diamond_boots	x=3376	y=1952	w=16	h=16
minecraft:item/diamond_chestplate	x=3376	y=1968	w=16	h=16
minecraft:item/diamond_helmet	x=3376	y=1984	w=16	h=16
minecraft:item/diamond_hoe	x=3376	y=2000	w=16	h=16
minecraft:item/diamond_horse_armor	x=3376	y=2016	w=16	h=16
minecraft:item/diamond_leggings	x=3376	y=2032	w=16	h=16
minecraft:item/diamond_pickaxe	x=3392	y=1024	w=16	h=16
minecraft:item/diamond_shovel	x=3392	y=1040	w=16	h=16
minecraft:item/diamond_sword	x=3392	y=1056	w=16	h=16
minecraft:item/disc_fragment_5	x=3392	y=1072	w=16	h=16
minecraft:item/dragon_breath	x=3392	y=1088	w=16	h=16
minecraft:item/dried_kelp	x=3392	y=1104	w=16	h=16
minecraft:item/dune_armor_trim_smithing_template	x=3392	y=1120	w=16	h=16
minecraft:item/echo_shard	x=3392	y=1136	w=16	h=16
minecraft:item/egg	x=3392	y=1152	w=16	h=16
minecraft:item/elytra	x=3392	y=1168	w=16	h=16
minecraft:item/emerald	x=3392	y=1184	w=16	h=16
minecraft:item/empty_armor_slot_boots	x=3392	y=1200	w=16	h=16
minecraft:item/empty_armor_slot_chestplate	x=3392	y=1216	w=16	h=16
minecraft:item/empty_armor_slot_helmet	x=3392	y=1232	w=16	h=16
minecraft:item/empty_armor_slot_leggings	x=3392	y=1248	w=16	h=16
minecraft:item/empty_armor_slot_shield	x=3392	y=1264	w=16	h=16
minecraft:item/empty_slot_amethyst_shard	x=3392	y=1280	w=16	h=16
minecraft:item/empty_slot_axe	x=3392	y=1296	w=16	h=16
minecraft:item/empty_slot_diamond	x=3392	y=1312	w=16	h=16
minecraft:item/empty_slot_emerald	x=3392	y=1328	w=16	h=16
minecraft:item/empty_slot_hoe	x=3392	y=1344	w=16	h=16
minecraft:item/empty_slot_ingot	x=3392	y=1360	w=16	h=16
minecraft:item/empty_slot_lapis_lazuli	x=3392	y=1376	w=16	h=16
minecraft:item/empty_slot_pickaxe	x=3392	y=1392	w=16	h=16
minecraft:item/empty_slot_quartz	x=3392	y=1408	w=16	h=16
minecraft:item/empty_slot_redstone_dust	x=3392	y=1424	w=16	h=16
minecraft:item/empty_slot_shovel	x=3392	y=1440	w=16	h=16
minecraft:item/empty_slot_smithing_template_armor_trim	x=3392	y=1456	w=16	h=16
minecraft:item/empty_slot_smithing_template_netherite_upgrade	x=3392	y=1472	w=16	h=16
minecraft:item/empty_slot_sword	x=3392	y=1488	w=16	h=16
minecraft:item/enchanted_book	x=3392	y=1504	w=16	h=16
minecraft:item/end_crystal	x=3392	y=1520	w=16	h=16
minecraft:item/ender_eye	x=3392	y=1536	w=16	h=16
minecraft:item/ender_pearl	x=3392	y=1552	w=16	h=16
minecraft:item/experience_bottle	x=3392	y=1568	w=16	h=16
minecraft:item/explorer_pottery_sherd	x=3392	y=1584	w=16	h=16
minecraft:item/exposed_copper_door	x=3392	y=1600	w=16	h=16
minecraft:item/eye_armor_trim_smithing_template	x=3392	y=1616	w=16	h=16
minecraft:item/feather	x=3392	y=1632	w=16	h=16
minecraft:item/fermented_spider_eye	x=3392	y=1648	w=16	h=16
minecraft:item/filled_map	x=3392	y=1664	w=16	h=16
minecraft:item/filled_map_markings	x=3392	y=1680	w=16	h=16
minecraft:item/fire_charge	x=3392	y=1696	w=16	h=16
minecraft:item/firework_rocket	x=3392	y=1712	w=16	h=16
minecraft:item/firework_star	x=3392	y=1728	w=16	h=16
minecraft:item/firework_star_overlay	x=3392	y=1744	w=16	h=16
minecraft:item/fishing_rod	x=3392	y=1760	w=16	h=16
minecraft:item/fishing_rod_cast	x=3392	y=1776	w=16	h=16
minecraft:item/flint	x=3392	y=1792	w=16	h=16
minecraft:item/flint_and_steel	x=3392	y=1808	w=16	h=16
minecraft:item/flow_armor_trim_smithing_template	x=3392	y=1824	w=16	h=16
minecraft:item/flow_banner_pattern	x=3392	y=1840	w=16	h=16
minecraft:item/flow_pottery_sherd	x=3392	y=1856	w=16	h=16
minecraft:item/flower_banner_pattern	x=3392	y=1872	w=16	h=16
minecraft:item/flower_pot	x=3392	y=1888	w=16	h=16
minecraft:item/friend_pottery_sherd	x=3392	y=1904	w=16	h=16
minecraft:item/furnace_minecart	x=3392	y=1920	w=16	h=16
minecraft:item/ghast_tear	x=3392	y=1936	w=16	h=16
minecraft:item/glass_bottle	x=3392	y=1952	w=16	h=16
minecraft:item/glistering_melon_slice	x=3392	y=1968	w=16	h=16
minecraft:item/globe_banner_pattern	x=3392	y=1984	w=16	h=16
minecraft:item/glow_berries	x=3392	y=2000	w=16	h=16
minecraft:item/glow_ink_sac	x=3392	y=2016	w=16	h=16
minecraft:item/glow_item_frame	x=3392	y=2032	w=16	h=16
minecraft:item/glowstone_dust	x=3408	y=1024	w=16	h=16
minecraft:item/goat_horn	x=3408	y=1040	w=16	h=16
minecraft:item/gold_ingot	x=3408	y=1056	w=16	h=16
minecraft:item/gold_nugget	x=3408	y=1072	w=16	h=16
minecraft:item/golden_apple	x=3408	y=1088	w=16	h=16
minecraft:item/golden_axe	x=3408	y=1104	w=16	h=16
minecraft:item/golden_boots	x=3408	y=1120	w=16	h=16
minecraft:item/golden_carrot	x=3408	y=1136	w=16	h=16
minecraft:item/golden_chestplate	x=3408	y=1152	w=16	h=16
minecraft:item/golden_helmet	x=3408	y=1168	w=16	h=16
minecraft:item/golden_hoe	x=3408	y=1184	w=16	h=16
minecraft:item/golden_horse_armor	x=3408	y=1200	w=16	h=16
minecraft:item/golden_leggings	x=3408	y=1216	w=16	h=16
minecraft:item/golden_pickaxe	x=3408	y=1232	w=16	h=16
minecraft:item/golden_shovel	x=3408	y=1248	w=16	h=16
minecraft:item/golden_sword	x=3408	y=1264	w=16	h=16
minecraft:item/gray_candle	x=3408	y=1280	w=16	h=16
minecraft:item/gray_dye	x=3408	y=1296	w=16	h=16
minecraft:item/green_candle	x=3408	y=1312	w=16	h=16
minecraft:item/green_dye	x=3408	y=1328	w=16	h=16
minecraft:item/gunpowder	x=3408	y=1344	w=16	h=16
minecraft:item/guster_banner_pattern	x=3408	y=1360	w=16	h=16
minecraft:item/guster_pottery_sherd	x=3408	y=1376	w=16	h=16
minecraft:item/heart_of_the_sea	x=3408	y=1392	w=16	h=16
minecraft:item/heart_pottery_sherd	x=3408	y=1408	w=16	h=16
minecraft:item/heartbreak_pottery_sherd	x=3408	y=1424	w=16	h=16
minecraft:item/honey_bottle	x=3408	y=1440	w=16	h=16
minecraft:item/honeycomb	x=3408	y=1456	w=16	h=16
minecraft:item/hopper	x=3408	y=1472	w=16	h=16
minecraft:item/hopper_minecart	x=3408	y=1488	w=16	h=16
minecraft:item/host_armor_trim_smithing_template	x=3408	y=1504	w=16	h=16
minecraft:item/howl_pottery_sherd	x=3408	y=1520	w=16	h=16
minecraft:item/ink_sac	x=3408	y=1536	w=16	h=16
minecraft:item/iron_axe	x=3408	y=1552	w=16	h=16
minecraft:item/iron_boots	x=3408	y=1568	w=16	h=16
minecraft:item/iron_chestplate	x=3408	y=1584	w=16	h=16
minecraft:item/iron_door	x=3408	y=1600	w=16	h=16
minecraft:item/iron_helmet	x=3408	y=1616	w=16	h=16
minecraft:item/iron_hoe	x=3408	y=1632	w=16	h=16
minecraft:item/iron_horse_armor	x=3408	y=1648	w=16	h=16
minecraft:item/iron_ingot	x=3408	y=1664	w=16	h=16
minecraft:item/iron_leggings	x=3408	y=1680	w=16	h=16
minecraft:item/iron_nugget	x=3408	y=1696	w=16	h=16
minecraft:item/iron_pickaxe	x=3408	y=1712	w=16	h=16
minecraft:item/iron_shovel	x=3408	y=1728	w=16	h=16
minecraft:item/iron_sword	x=3408	y=1744	w=16	h=16
minecraft:item/item_frame	x=3408	y=1760	w=16	h=16
minecraft:item/jungle_boat	x=3408	y=1776	w=16	h=16
minecraft:item/jungle_chest_boat	x=3408	y=1792	w=16	h=16
minecraft:item/jungle_door	x=3408	y=1808	w=16	h=16
minecraft:item/jungle_hanging_sign	x=3408	y=1824	w=16	h=16
minecraft:item/jungle_sign	x=3408	y=1840	w=16	h=16
minecraft:item/kelp	x=3408	y=1856	w=16	h=16
minecraft:item/knowledge_book	x=3408	y=1872	w=16	h=16
minecraft:item/lantern	x=3408	y=1888	w=16	h=16
minecraft:item/lapis_lazuli	x=3408	y=1904	w=16	h=16
minecraft:item/lava_bucket	x=3408	y=1920	w=16	h=16
minecraft:item/lead	x=3408	y=1936	w=16	h=16
minecraft:item/leather	x=3408	y=1952	w=16	h=16
minecraft:item/leather_boots	x=3408	y=1968	w=16	h=16
minecraft:item/leather_boots_overlay	x=3408	y=1984	w=16	h=16
minecraft:item/leather_chestplate	x=3408	y=2000	w=16	h=16
minecraft:item/leather_chestplate_overlay	x=3408	y=2016	w=16	h=16
minecraft:item/leather_helmet	x=3408	y=2032	w=16	h=16
minecraft:item/leather_helmet_overlay	x=3424	y=1024	w=16	h=16
minecraft:item/leather_horse_armor	x=3424	y=1040	w=16	h=16
minecraft:item/leather_leggings	x=3424	y=1056	w=16	h=16
minecraft:item/leather_leggings_overlay	x=3424	y=1072	w=16	h=16
minecraft:item/light	x=3424	y=1088	w=16	h=16
minecraft:item/light_00	x=3424	y=1104	w=16	h=16
minecraft:item/light_01	x=3424	y=1120	w=16	h=16
minecraft:item/light_02	x=3424	y=1136	w=16	h=16
minecraft:item/light_03	x=3424	y=1152	w=16	h=16
minecraft:item/light_04	x=3424	y=1168	w=16	h=16
minecraft:item/light_05	x=3424	y=1184	w=16	h=16
minecraft:item/light_06	x=3424	y=1200	w=16	h=16
minecraft:item/light_07	x=3424	y=1216	w=16	h=16
minecraft:item/light_08	x=3424	y=1232	w=16	h=16
minecraft:item/light_09	x=3424	y=1248	w=16	h=16
minecraft:item/light_10	x=3424	y=1264	w=16	h=16
minecraft:item/light_11	x=3424	y=1280	w=16	h=16
minecraft:item/light_12	x=3424	y=1296	w=16	h=16
minecraft:item/light_13	x=3424	y=1312	w=16	h=16
minecraft:item/light_14	x=3424	y=1328	w=16	h=16
minecraft:item/light_15	x=3424	y=1344	w=16	h=16
minecraft:item/light_blue_candle	x=3424	y=1360	w=16	h=16
minecraft:item/light_blue_dye	x=3424	y=1376	w=16	h=16
minecraft:item/light_gray_candle	x=3424	y=1392	w=16	h=16
minecraft:item/light_gray_dye	x=3424	y=1408	w=16	h=16
minecraft:item/lime_candle	x=3424	y=1424	w=16	h=16
minecraft:item/lime_dye	x=3424	y=1440	w=16	h=16
minecraft:item/lingering_potion	x=3424	y=1456	w=16	h=16
minecraft:item/mace	x=3424	y=1472	w=16	h=16
minecraft:item/magenta_candle	x=3424	y=1488	w=16	h=16
minecraft:item/magenta_dye	x=3424	y=1504	w=16	h=16
minecraft:item/magma_cream	x=3424	y=1520	w=16	h=16
minecraft:item/mangrove_boat	x=3424	y=1536	w=16	h=16
minecraft:item/mangrove_chest_boat	x=3424	y=1552	w=16	h=16
minecraft:item/mangrove_door	x=3424	y=1568	w=16	h=16
minecraft:item/mangrove_hanging_sign	x=3424	y=1584	w=16	h=16
minecraft:item/mangrove_propagule	x=3424	y=1600	w=16	h=16
minecraft:item/mangrove_sign	x=3424	y=1616	w=16	h=16
minecraft:item/map	x=3424	y=1632	w=16	h=16
neoforge:item/mask/bucket_fluid	x=3424	y=1648	w=16	h=16
neoforge:item/mask/bucket_fluid_cover	x=3424	y=1664	w=16	h=16
neoforge:item/mask/bucket_fluid_cover_drip	x=3424	y=1680	w=16	h=16
neoforge:item/mask/bucket_fluid_drip	x=3424	y=1696	w=16	h=16
minecraft:item/melon_seeds	x=3424	y=1712	w=16	h=16
minecraft:item/melon_slice	x=3424	y=1728	w=16	h=16
minecraft:item/milk_bucket	x=3424	y=1744	w=16	h=16
minecraft:item/minecart	x=3424	y=1760	w=16	h=16
minecraft:item/miner_pottery_sherd	x=3424	y=1776	w=16	h=16
minecraft:item/mojang_banner_pattern	x=3424	y=1792	w=16	h=16
minecraft:item/mourner_pottery_sherd	x=3424	y=1808	w=16	h=16
minecraft:item/mushroom_stew	x=3424	y=1824	w=16	h=16
minecraft:item/music_disc_11	x=3424	y=1840	w=16	h=16
minecraft:item/music_disc_13	x=3424	y=1856	w=16	h=16
minecraft:item/music_disc_5	x=3424	y=1872	w=16	h=16
minecraft:item/music_disc_blocks	x=3424	y=1888	w=16	h=16
minecraft:item/music_disc_cat	x=3424	y=1904	w=16	h=16
minecraft:item/music_disc_chirp	x=3424	y=1920	w=16	h=16
minecraft:item/music_disc_creator	x=3424	y=1936	w=16	h=16
minecraft:item/music_disc_creator_music_box	x=3424	y=1952	w=16	h=16
minecraft:item/music_disc_far	x=3424	y=1968	w=16	h=16
minecraft:item/music_disc_mall	x=3424	y=1984	w=16	h=16
minecraft:item/music_disc_mellohi	x=3424	y=2000	w=16	h=16
minecraft:item/music_disc_otherside	x=3424	y=2016	w=16	h=16
minecraft:item/music_disc_pigstep	x=3424	y=2032	w=16	h=16
minecraft:item/music_disc_precipice	x=3440	y=1024	w=16	h=16
minecraft:item/music_disc_relic	x=3440	y=1040	w=16	h=16
minecraft:item/music_disc_stal	x=3440	y=1056	w=16	h=16
minecraft:item/music_disc_strad	x=3440	y=1072	w=16	h=16
minecraft:item/music_disc_wait	x=3440	y=1088	w=16	h=16
minecraft:item/music_disc_ward	x=3440	y=1104	w=16	h=16
minecraft:item/mutton	x=3440	y=1120	w=16	h=16
minecraft:item/name_tag	x=3440	y=1136	w=16	h=16
minecraft:item/nautilus_shell	x=3440	y=1152	w=16	h=16
minecraft:item/nether_brick	x=3440	y=1168	w=16	h=16
minecraft:item/nether_sprouts	x=3440	y=1184	w=16	h=16
minecraft:item/nether_star	x=3440	y=1200	w=16	h=16
minecraft:item/nether_wart	x=3440	y=1216	w=16	h=16
minecraft:item/netherite_axe	x=3440	y=1232	w=16	h=16
minecraft:item/netherite_boots	x=3440	y=1248	w=16	h=16
minecraft:item/netherite_chestplate	x=3440	y=1264	w=16	h=16
minecraft:item/netherite_helmet	x=3440	y=1280	w=16	h=16
minecraft:item/netherite_hoe	x=3440	y=1296	w=16	h=16
minecraft:item/netherite_ingot	x=3440	y=1312	w=16	h=16
minecraft:item/netherite_leggings	x=3440	y=1328	w=16	h=16
minecraft:item/netherite_pickaxe	x=3440	y=1344	w=16	h=16
minecraft:item/netherite_scrap	x=3440	y=1360	w=16	h=16
minecraft:item/netherite_shovel	x=3440	y=1376	w=16	h=16
minecraft:item/netherite_sword	x=3440	y=1392	w=16	h=16
minecraft:item/netherite_upgrade_smithing_template	x=3440	y=1408	w=16	h=16
minecraft:item/oak_boat	x=3440	y=1424	w=16	h=16
minecraft:item/oak_chest_boat	x=3440	y=1440	w=16	h=16
minecraft:item/oak_door	x=3440	y=1456	w=16	h=16
minecraft:item/oak_hanging_sign	x=3440	y=1472	w=16	h=16
minecraft:item/oak_sign	x=3440	y=1488	w=16	h=16
minecraft:item/ominous_bottle	x=3440	y=1504	w=16	h=16
minecraft:item/ominous_trial_key	x=3440	y=1520	w=16	h=16
minecraft:item/orange_candle	x=3440	y=1536	w=16	h=16
minecraft:item/orange_dye	x=3440	y=1552	w=16	h=16
minecraft:item/oxidized_copper_door	x=3440	y=1568	w=16	h=16
minecraft:item/painting	x=3440	y=1584	w=16	h=16
minecraft:item/paper	x=3440	y=1600	w=16	h=16
minecraft:item/phantom_membrane	x=3440	y=1616	w=16	h=16
minecraft:item/piglin_banner_pattern	x=3440	y=1632	w=16	h=16
minecraft:item/pink_candle	x=3440	y=1648	w=16	h=16
minecraft:item/pink_dye	x=3440	y=1664	w=16	h=16
minecraft:item/pink_petals	x=3440	y=1680	w=16	h=16
minecraft:item/pitcher_plant	x=3440	y=1696	w=16	h=16
minecraft:item/pitcher_pod	x=3440	y=1712	w=16	h=16
minecraft:item/plenty_pottery_sherd	x=3440	y=1728	w=16	h=16
minecraft:item/pointed_dripstone	x=3440	y=1744	w=16	h=16
minecraft:item/poisonous_potato	x=3440	y=1760	w=16	h=16
minecraft:item/popped_chorus_fruit	x=3440	y=1776	w=16	h=16
minecraft:item/porkchop	x=3440	y=1792	w=16	h=16
minecraft:item/potato	x=3440	y=1808	w=16	h=16
minecraft:item/potion	x=3440	y=1824	w=16	h=16
minecraft:item/potion_overlay	x=3440	y=1840	w=16	h=16
minecraft:item/powder_snow_bucket	x=3440	y=1856	w=16	h=16
minecraft:item/prismarine_crystals	x=3440	y=1872	w=16	h=16
minecraft:item/prismarine_shard	x=3440	y=1888	w=16	h=16
minecraft:item/prize_pottery_sherd	x=3440	y=1904	w=16	h=16
minecraft:item/pufferfish	x=3440	y=1920	w=16	h=16
minecraft:item/pufferfish_bucket	x=3440	y=1936	w=16	h=16
minecraft:item/pumpkin_pie	x=3440	y=1952	w=16	h=16
minecraft:item/pumpkin_seeds	x=3440	y=1968	w=16	h=16
minecraft:item/purple_candle	x=3440	y=1984	w=16	h=16
minecraft:item/purple_dye	x=3440	y=2000	w=16	h=16
minecraft:item/quartz	x=3440	y=2016	w=16	h=16
minecraft:item/rabbit	x=3440	y=2032	w=16	h=16
minecraft:item/rabbit_foot	x=3456	y=1024	w=16	h=16
minecraft:item/rabbit_hide	x=3456	y=1040	w=16	h=16
minecraft:item/rabbit_stew	x=3456	y=1056	w=16	h=16
minecraft:item/raiser_armor_trim_smithing_template	x=3456	y=1072	w=16	h=16
minecraft:item/raw_copper	x=3456	y=1088	w=16	h=16
minecraft:item/raw_gold	x=3456	y=1104	w=16	h=16
minecraft:item/raw_iron	x=3456	y=1120	w=16	h=16
minecraft:item/recovery_compass_00	x=3456	y=1136	w=16	h=16
minecraft:item/recovery_compass_01	x=3456	y=1152	w=16	h=16
minecraft:item/recovery_compass_02	x=3456	y=1168	w=16	h=16
minecraft:item/recovery_compass_03	x=3456	y=1184	w=16	h=16
minecraft:item/recovery_compass_04	x=3456	y=1200	w=16	h=16
minecraft:item/recovery_compass_05	x=3456	y=1216	w=16	h=16
minecraft:item/recovery_compass_06	x=3456	y=1232	w=16	h=16
minecraft:item/recovery_compass_07	x=3456	y=1248	w=16	h=16
minecraft:item/recovery_compass_08	x=3456	y=1264	w=16	h=16
minecraft:item/recovery_compass_09	x=3456	y=1280	w=16	h=16
minecraft:item/recovery_compass_10	x=3456	y=1296	w=16	h=16
minecraft:item/recovery_compass_11	x=3456	y=1312	w=16	h=16
minecraft:item/recovery_compass_12	x=3456	y=1328	w=16	h=16
minecraft:item/recovery_compass_13	x=3456	y=1344	w=16	h=16
minecraft:item/recovery_compass_14	x=3456	y=1360	w=16	h=16
minecraft:item/recovery_compass_15	x=3456	y=1376	w=16	h=16
minecraft:item/recovery_compass_16	x=3456	y=1392	w=16	h=16
minecraft:item/recovery_compass_17	x=3456	y=1408	w=16	h=16
minecraft:item/recovery_compass_18	x=3456	y=1424	w=16	h=16
minecraft:item/recovery_compass_19	x=3456	y=1440	w=16	h=16
minecraft:item/recovery_compass_20	x=3456	y=1456	w=16	h=16
minecraft:item/recovery_compass_21	x=3456	y=1472	w=16	h=16
minecraft:item/recovery_compass_22	x=3456	y=1488	w=16	h=16
minecraft:item/recovery_compass_23	x=3456	y=1504	w=16	h=16
minecraft:item/recovery_compass_24	x=3456	y=1520	w=16	h=16
minecraft:item/recovery_compass_25	x=3456	y=1536	w=16	h=16
minecraft:item/recovery_compass_26	x=3456	y=1552	w=16	h=16
minecraft:item/recovery_compass_27	x=3456	y=1568	w=16	h=16
minecraft:item/recovery_compass_28	x=3456	y=1584	w=16	h=16
minecraft:item/recovery_compass_29	x=3456	y=1600	w=16	h=16
minecraft:item/recovery_compass_30	x=3456	y=1616	w=16	h=16
minecraft:item/recovery_compass_31	x=3456	y=1632	w=16	h=16
minecraft:item/red_candle	x=3456	y=1648	w=16	h=16
minecraft:item/red_dye	x=3456	y=1664	w=16	h=16
minecraft:item/redstone	x=3456	y=1680	w=16	h=16
avilixradiomod:item/remote	x=3072	y=0	w=1024	h=1024
minecraft:item/repeater	x=3456	y=1696	w=16	h=16
minecraft:item/rib_armor_trim_smithing_template	x=3456	y=1712	w=16	h=16
minecraft:item/rotten_flesh	x=3456	y=1728	w=16	h=16
minecraft:item/saddle	x=3456	y=1744	w=16	h=16
minecraft:item/salmon	x=3456	y=1760	w=16	h=16
minecraft:item/salmon_bucket	x=3456	y=1776	w=16	h=16
minecraft:item/scrape_pottery_sherd	x=3456	y=1792	w=16	h=16
minecraft:item/sea_pickle	x=3456	y=1808	w=16	h=16
minecraft:item/seagrass	x=3456	y=1824	w=16	h=16
minecraft:item/sentry_armor_trim_smithing_template	x=3456	y=1840	w=16	h=16
minecraft:item/shaper_armor_trim_smithing_template	x=3456	y=1856	w=16	h=16
minecraft:item/sheaf_pottery_sherd	x=3456	y=1872	w=16	h=16
minecraft:item/shears	x=3456	y=1888	w=16	h=16
minecraft:item/shelter_pottery_sherd	x=3456	y=1904	w=16	h=16
minecraft:item/shulker_shell	x=3456	y=1920	w=16	h=16
minecraft:item/silence_armor_trim_smithing_template	x=3456	y=1936	w=16	h=16
minecraft:item/skull_banner_pattern	x=3456	y=1952	w=16	h=16
minecraft:item/skull_pottery_sherd	x=3456	y=1968	w=16	h=16
minecraft:item/slime_ball	x=3456	y=1984	w=16	h=16
minecraft:item/sniffer_egg	x=3456	y=2000	w=16	h=16
minecraft:item/snort_pottery_sherd	x=3456	y=2016	w=16	h=16
minecraft:item/snout_armor_trim_smithing_template	x=3456	y=2032	w=16	h=16
minecraft:item/snowball	x=3472	y=1024	w=16	h=16
minecraft:item/soul_campfire	x=3472	y=1040	w=16	h=16
minecraft:item/soul_lantern	x=3472	y=1056	w=16	h=16
minecraft:item/spawn_egg	x=3472	y=1072	w=16	h=16
minecraft:item/spawn_egg_overlay	x=3472	y=1088	w=16	h=16
minecraft:item/spectral_arrow	x=3472	y=1104	w=16	h=16
minecraft:item/spider_eye	x=3472	y=1120	w=16	h=16
minecraft:item/spire_armor_trim_smithing_template	x=3472	y=1136	w=16	h=16
minecraft:item/splash_potion	x=3472	y=1152	w=16	h=16
minecraft:item/spruce_boat	x=3472	y=1168	w=16	h=16
minecraft:item/spruce_chest_boat	x=3472	y=1184	w=16	h=16
minecraft:item/spruce_door	x=3472	y=1200	w=16	h=16
minecraft:item/spruce_hanging_sign	x=3472	y=1216	w=16	h=16
minecraft:item/spruce_sign	x=3472	y=1232	w=16	h=16
minecraft:item/spyglass	x=3472	y=1248	w=16	h=16
minecraft:item/spyglass_model	x=3472	y=1264	w=16	h=16
minecraft:item/stick	x=3472	y=1280	w=16	h=16
minecraft:item/stone_axe	x=3472	y=1296	w=16	h=16
minecraft:item/stone_hoe	x=3472	y=1312	w=16	h=16
minecraft:item/stone_pickaxe	x=3472	y=1328	w=16	h=16
minecraft:item/stone_shovel	x=3472	y=1344	w=16	h=16
minecraft:item/stone_sword	x=3472	y=1360	w=16	h=16
minecraft:item/string	x=3472	y=1376	w=16	h=16
minecraft:item/structure_void	x=3472	y=1392	w=16	h=16
minecraft:item/sugar	x=3472	y=1408	w=16	h=16
minecraft:item/sugar_cane	x=3472	y=1424	w=16	h=16
minecraft:item/suspicious_stew	x=3472	y=1440	w=16	h=16
minecraft:item/sweet_berries	x=3472	y=1456	w=16	h=16
minecraft:item/tadpole_bucket	x=3472	y=1472	w=16	h=16
minecraft:item/tide_armor_trim_smithing_template	x=3472	y=1488	w=16	h=16
minecraft:item/tipped_arrow_base	x=3472	y=1504	w=16	h=16
minecraft:item/tipped_arrow_head	x=3472	y=1520	w=16	h=16
minecraft:item/tnt_minecart	x=3472	y=1536	w=16	h=16
minecraft:item/torchflower_seeds	x=3472	y=1552	w=16	h=16
minecraft:item/totem_of_undying	x=3472	y=1568	w=16	h=16
minecraft:item/trial_key	x=3472	y=1584	w=16	h=16
minecraft:item/trident	x=3472	y=1600	w=16	h=16
minecraft:item/tropical_fish	x=3472	y=1616	w=16	h=16
minecraft:item/tropical_fish_bucket	x=3472	y=1632	w=16	h=16
minecraft:item/turtle_egg	x=3472	y=1648	w=16	h=16
minecraft:item/turtle_helmet	x=3472	y=1664	w=16	h=16
minecraft:item/turtle_scute	x=3472	y=1680	w=16	h=16
minecraft:item/vex_armor_trim_smithing_template	x=3472	y=1696	w=16	h=16
minecraft:item/ward_armor_trim_smithing_template	x=3472	y=1712	w=16	h=16
minecraft:item/warped_door	x=3472	y=1728	w=16	h=16
minecraft:item/warped_fungus_on_a_stick	x=3472	y=1744	w=16	h=16
minecraft:item/warped_hanging_sign	x=3472	y=1760	w=16	h=16
minecraft:item/warped_sign	x=3472	y=1776	w=16	h=16
minecraft:item/water_bucket	x=3472	y=1792	w=16	h=16
minecraft:item/wayfinder_armor_trim_smithing_template	x=3472	y=1808	w=16	h=16
minecraft:item/weathered_copper_door	x=3472	y=1824	w=16	h=16
minecraft:item/wheat	x=3472	y=1840	w=16	h=16
minecraft:item/wheat_seeds	x=3472	y=1856	w=16	h=16
minecraft:item/white_candle	x=3472	y=1872	w=16	h=16
minecraft:item/white_dye	x=3472	y=1888	w=16	h=16
minecraft:item/wild_armor_trim_smithing_template	x=3472	y=1904	w=16	h=16
minecraft:item/wind_charge	x=3472	y=1920	w=16	h=16
minecraft:item/wolf_armor	x=3472	y=1936	w=16	h=16
minecraft:item/wolf_armor_overlay	x=3472	y=1952	w=16	h=16
minecraft:item/wooden_axe	x=3472	y=1968	w=16	h=16
minecraft:item/wooden_hoe	x=3472	y=1984	w=16	h=16
minecraft:item/wooden_pickaxe	x=3472	y=2000	w=16	h=16
minecraft:item/wooden_shovel	x=3472	y=2016	w=16	h=16
minecraft:item/wooden_sword	x=3472	y=2032	w=16	h=16
minecraft:item/writable_book	x=3488	y=1024	w=16	h=16
minecraft:item/written_book	x=3488	y=1040	w=16	h=16
minecraft:item/yellow_candle	x=3488	y=1056	w=16	h=16
minecraft:item/yellow_dye	x=3488	y=1072	w=16	h=16
minecraft:missingno	x=3488	y=1088	w=16	h=16
minecraft:trims/items/boots_trim_amethyst	x=3488	y=1104	w=16	h=16
minecraft:trims/items/boots_trim_copper	x=3488	y=1120	w=16	h=16
minecraft:trims/items/boots_trim_diamond	x=3488	y=1136	w=16	h=16
minecraft:trims/items/boots_trim_diamond_darker	x=3488	y=1152	w=16	h=16
minecraft:trims/items/boots_trim_emerald	x=3488	y=1168	w=16	h=16
minecraft:trims/items/boots_trim_gold	x=3488	y=1184	w=16	h=16
minecraft:trims/items/boots_trim_gold_darker	x=3488	y=1200	w=16	h=16
minecraft:trims/items/boots_trim_iron	x=3488	y=1216	w=16	h=16
minecraft:trims/items/boots_trim_iron_darker	x=3488	y=1232	w=16	h=16
minecraft:trims/items/boots_trim_lapis	x=3488	y=1248	w=16	h=16
minecraft:trims/items/boots_trim_netherite	x=3488	y=1264	w=16	h=16
minecraft:trims/items/boots_trim_netherite_darker	x=3488	y=1280	w=16	h=16
minecraft:trims/items/boots_trim_quartz	x=3488	y=1296	w=16	h=16
minecraft:trims/items/boots_trim_redstone	x=3488	y=1312	w=16	h=16
minecraft:trims/items/chestplate_trim_amethyst	x=3488	y=1328	w=16	h=16
minecraft:trims/items/chestplate_trim_copper	x=3488	y=1344	w=16	h=16
minecraft:trims/items/chestplate_trim_diamond	x=3488	y=1360	w=16	h=16
minecraft:trims/items/chestplate_trim_diamond_darker	x=3488	y=1376	w=16	h=16
minecraft:trims/items/chestplate_trim_emerald	x=3488	y=1392	w=16	h=16
minecraft:trims/items/chestplate_trim_gold	x=3488	y=1408	w=16	h=16
minecraft:trims/items/chestplate_trim_gold_darker	x=3488	y=1424	w=16	h=16
minecraft:trims/items/chestplate_trim_iron	x=3488	y=1440	w=16	h=16
minecraft:trims/items/chestplate_trim_iron_darker	x=3488	y=1456	w=16	h=16
minecraft:trims/items/chestplate_trim_lapis	x=3488	y=1472	w=16	h=16
minecraft:trims/items/chestplate_trim_netherite	x=3488	y=1488	w=16	h=16
minecraft:trims/items/chestplate_trim_netherite_darker	x=3488	y=1504	w=16	h=16
minecraft:trims/items/chestplate_trim_quartz	x=3488	y=1520	w=16	h=16
minecraft:trims/items/chestplate_trim_redstone	x=3488	y=1536	w=16	h=16
minecraft:trims/items/helmet_trim_amethyst	x=3488	y=1552	w=16	h=16
minecraft:trims/items/helmet_trim_copper	x=3488	y=1568	w=16	h=16
minecraft:trims/items/helmet_trim_diamond	x=3488	y=1584	w=16	h=16
minecraft:trims/items/helmet_trim_diamond_darker	x=3488	y=1600	w=16	h=16
minecraft:trims/items/helmet_trim_emerald	x=3488	y=1616	w=16	h=16
minecraft:trims/items/helmet_trim_gold	x=3488	y=1632	w=16	h=16
minecraft:trims/items/helmet_trim_gold_darker	x=3488	y=1648	w=16	h=16
minecraft:trims/items/helmet_trim_iron	x=3488	y=1664	w=16	h=16
minecraft:trims/items/helmet_trim_iron_darker	x=3488	y=1680	w=16	h=16
minecraft:trims/items/helmet_trim_lapis	x=3488	y=1696	w=16	h=16
minecraft:trims/items/helmet_trim_netherite	x=3488	y=1712	w=16	h=16
minecraft:trims/items/helmet_trim_netherite_darker	x=3488	y=1728	w=16	h=16
minecraft:trims/items/helmet_trim_quartz	x=3488	y=1744	w=16	h=16
minecraft:trims/items/helmet_trim_redstone	x=3488	y=1760	w=16	h=16
minecraft:trims/items/leggings_trim_amethyst	x=3488	y=1776	w=16	h=16
minecraft:trims/items/leggings_trim_copper	x=3488	y=1792	w=16	h=16
minecraft:trims/items/leggings_trim_diamond	x=3488	y=1808	w=16	h=16
minecraft:trims/items/leggings_trim_diamond_darker	x=3488	y=1824	w=16	h=16
minecraft:trims/items/leggings_trim_emerald	x=3488	y=1840	w=16	h=16
minecraft:trims/items/leggings_trim_gold	x=3488	y=1856	w=16	h=16
minecraft:trims/items/leggings_trim_gold_darker	x=3488	y=1872	w=16	h=16
minecraft:trims/items/leggings_trim_iron	x=3488	y=1888	w=16	h=16
minecraft:trims/items/leggings_trim_iron_darker	x=3488	y=1904	w=16	h=16
minecraft:trims/items/leggings_trim_lapis	x=3488	y=1920	w=16	h=16
minecraft:trims/items/leggings_trim_netherite	x=3488	y=1936	w=16	h=16
minecraft:trims/items/leggings_trim_netherite_darker	x=3488	y=1952	w=16	h=16
minecraft:trims/items/leggings_trim_quartz	x=3488	y=1968	w=16	h=16
minecraft:trims/items/leggings_trim_redstone	x=3488	y=1984	w=16	h=16
neoforge:white	x=3488	y=2000	w=16	h=16
